# imsdk-android

./: .gitignore  README.md  README_zh_CN.md  build.gradle  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/res/layout/: activity_conversation_list.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
imlib/: build.gradle  proguard-rules.pro
imlib/src/main/: AndroidManifest.xml
imlib/src/main/assets/: eula.html  rich_editor.html  rich_editor_style.css
imlib/src/main/res/anim/: atom_ui_slide_up.xml
imlib/src/main/res/drawable/: atiom_ui_work_world_head_red_view.xml  atom_ui_bottom_border_primary_color.xml  atom_ui_bottom_border_selector.xml  atom_ui_box_collect_selector.xml  atom_ui_chat_send_selector.xml  atom_ui_check_left_btn.xml  atom_ui_circle_bg_chatroom.xml  atom_ui_circle_bg_friends.xml  atom_ui_dot_foucsed.xml  atom_ui_gradient_linear_selector.xml  atom_ui_gray_white_selector.xml  atom_ui_input_switch_selector.xml  atom_ui_ios_bg.xml  atom_ui_ios_left_btn_select.xml  atom_ui_nav_config_button_bg.xml  atom_ui_note_insert_h2_selector.xml  atom_ui_note_insert_h4_selector.xml  atom_ui_primary_color_border.xml  atom_ui_recommendphoto_bg.xml  atom_ui_record_press_bg.xml  atom_ui_right_btn.xml  atom_ui_robot_question_list_bg2.xml  atom_ui_rounded_line_00cabe.xml  atom_ui_small_butoon_selector.xml  atom_ui_tab_text_selector.xml  atom_ui_tab_view_bg_selector.xml  atom_ui_transparent_white_gradient.xml  atom_ui_transport_color_selector.xml  atom_ui_unread_circle_bg.xml  atom_ui_voice_switch_selector.xml  atom_ui_work_world_out_details_layout_bg.xml  atom_uihalf_elliptical_bg.xml
imlib/src/main/res/drawable-v21/: atom_ui_white_gray_selector.xml
imlib/src/main/res/layout/: activity_ui_file_sharing.xml  activity_ui_myfiles_detail_layout.xml  activity_ui_myfiles_item.xml  activity_ui_myfiles_layout.xml  atom_quick_view_load_more.xml  atom_ui_activity_ad.xml  atom_ui_activity_announce.xml  atom_ui_activity_answer_request.xml  atom_ui_activity_blank.xml  atom_ui_activity_camera_layout.xml  atom_ui_activity_camera_view.xml  atom_ui_activity_capture_new.xml  atom_ui_activity_chat.xml  atom_ui_activity_chat_bottom_stub.xml  atom_ui_activity_chat_input_layout.xml  atom_ui_activity_chat_msglist_layout.xml  atom_ui_activity_chat_opration_panel.xml  atom_ui_activity_chat_quickreply_panel.xml  atom_ui_activity_chat_voice_panel.xml  atom_ui_activity_complex_login.xml  atom_ui_activity_daily_note.xml  atom_ui_activity_daily_password_box_sub_edit.xml  atom_ui_activity_daily_todolist.xml  atom_ui_activity_find_pwd_step1.xml  atom_ui_activity_identity_select.xml  atom_ui_activity_login.xml  atom_ui_activity_login_qtuser.xml  atom_ui_activity_nav_config.xml  atom_ui_activity_nav_config_add.xml  atom_ui_activity_nav_config_detail_dialog.xml  atom_ui_activity_nav_config_detail_qrshow.xml  atom_ui_activity_nav_config_dialog.xml  atom_ui_activity_nav_config_item.xml  atom_ui_activity_personal_buddy_info.xml  atom_ui_activity_personal_my_info.xml  atom_ui_activity_qrcodelogin_comfirm_dialog.xml  atom_ui_activity_qrshow.xml  atom_ui_activity_qunar_web_actvity.xml  atom_ui_activity_read_to_destroy.xml  atom_ui_activity_recyclerview_layout.xml  (+68 more)
imlib/src/main/res/menu/: atom_ui_menu_main_qchat.xml  atom_ui_menu_main_qtalk.xml  atom_ui_menu_share.xml
imlib/src/main/res/values/: atom_ui_arrays.xml  atom_ui_attrs.xml  atom_ui_colors.xml  atom_ui_dimens.xml  atom_ui_iconfont.xml  atom_ui_ids.xml  atom_ui_strings.xml  atom_ui_styles.xml
imlib/src/main/res/values-xlarge/: atom_ui_strings.xml
imlib/src/main/res/values-zh/: atom_ui_strings.xml
imlib/src/qchat/res/values/: strings.xml
imlib/src/startalk/res/values/: atom_ui_colors.xml
imsdk/: build.gradle
imsdk/src/main/: AndroidManifest.xml
imsdk/src/main/assets/: eula.html  eula_qtalk.html  eula_startalk.html  rich_editor.js  video.html
imsdk/src/main/assets/emoticons/: DefaultEmoticon.xml
imsdk/src/main/res/anim/: atom_ui_in_from_left.xml  atom_ui_in_from_right.xml  atom_ui_out_to_left.xml  atom_ui_out_to_right.xml  atom_ui_slide_out.xml  atom_ui_slide_right.xml
imsdk/src/main/res/drawable/: atom_ui_aashouk_background.xml  atom_ui_bg_gray_shape_16.xml  atom_ui_bg_work_world_head_view.xml  atom_ui_bottom_border_gray_color.xml  atom_ui_bottom_border_selector.xml  atom_ui_bottom_conner_bg.xml  atom_ui_cancel_send_bg.xml  atom_ui_chat_input_edit_bg.xml  atom_ui_chat_send_selector.xml  atom_ui_chat_time_bg.xml  atom_ui_chat_title_unread_bg.xml  atom_ui_check_right_btn.xml  atom_ui_check_single_btn.xml  atom_ui_circle_bg_dept.xml  atom_ui_circle_bg_public_number.xml  atom_ui_circle_bg_unread_message.xml  atom_ui_common_button_blue_selector.xml  atom_ui_common_button_gray_selector.xml  atom_ui_common_button_green_selector.xml  atom_ui_common_button_red_select.xml  atom_ui_common_button_white_select.xml  atom_ui_common_search_gary_bg.xml  atom_ui_conner_bg.xml  atom_ui_dot_foucsed.xml  atom_ui_dot_normal.xml  atom_ui_edittext_comment.xml  atom_ui_float_tab.xml  atom_ui_gradient_linear_actionbar_selector.xml  atom_ui_gray_color_corner.xml  atom_ui_gray_white_selector.xml  atom_ui_green_p.xml  atom_ui_home_search_bg.xml  atom_ui_hongbao_top_radius.xml  atom_ui_icon_setting.xml  atom_ui_imagepicker_git.xml  atom_ui_input_switch_selector.xml  atom_ui_ios_right_btn_select.xml  atom_ui_left_btn.xml  atom_ui_left_gradient.xml  atom_ui_left_round_bg.xml  (+37 more)
imsdk/src/main/res/drawable-v21/: touch_bg.xml  touch_bg_gray.xml
imsdk/src/main/res/layout/: activity_camera.xml  activity_easy_photos.xml  activity_preview_easy_photos.xml  (+207 more)
imsdk/src/startalk/: AndroidManifest.xml
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_rtc/: build.gradle  proguard-rules.pro
lib_rtc/src/main/: AndroidManifest.xml
push_service/: build.gradle  proguard-rules.pro
push_service/src/main/: AndroidManifest.xml
(+1991 files in other folders)
