// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://qim.qunar.com/package/mvn/repository/maven-qim/"
        }
        maven {
            url "http://developer.huawei.com/repo/"
        }
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
