// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven {
            url "http://developer.huawei.com/repo/"
        }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "https://raw.githubusercontent.com/froyomu/im/master"
        }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
