<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_root"
        path="Android/data/${applicationId}/"/>
    <external-path
        name="external_storage_root"
        path="."/>
    <external-path
        name="my_download"
        path="Download"/>
    <root-path
        name="root_path"
        path="."/>

</paths>