apply plugin: 'com.android.library'
android {
    compileSdkVersion project.compileSdkVersion as int
//    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_common')
    api 'de.greenrobot:eventbus:2.2.1'
    implementation 'com.huawei.android.hms:push:2.6.0.301'
    implementation 'com.huawei.android.hms:base:2.6.0.301'
    implementation 'com.meizu.flyme.internet:push-internal:3.8.4'
    implementation ('com.google.firebase:firebase-messaging:20.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
