<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/atom_ui_dark_white"
    android:layout_height="match_parent">
    <include android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar">
    </include>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/atom_ui_white"
       android:layout_marginTop="@dimen/atom_ui_container_margin"
       android:orientation="horizontal">
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="3"
           android:layout_marginTop="@dimen/atom_ui_container_margin"
           android:layout_marginLeft="@dimen/atom_ui_container_margin"
           android:layout_marginRight="@dimen/atom_ui_container_margin"
           android:layout_marginStart="@dimen/atom_ui_container_margin"
           android:layout_marginEnd="@dimen/atom_ui_container_margin"
           android:layout_marginBottom="@dimen/atom_ui_container_margin"
           android:textSize="@dimen/atom_ui_text_size_medium"
           android:text="@string/atom_ui_group_name"/>

       <TextView
           android:id="@+id/cm_name"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="5"
           android:gravity="end|right|center_vertical"
           android:layout_marginTop="@dimen/atom_ui_container_margin"
           android:layout_marginLeft="@dimen/atom_ui_container_margin"
           android:layout_marginRight="@dimen/atom_ui_container_margin"
           android:layout_marginStart="@dimen/atom_ui_container_margin"
           android:layout_marginEnd="@dimen/atom_ui_container_margin"
           android:layout_marginBottom="@dimen/atom_ui_container_margin"
           android:textSize="@dimen/atom_ui_text_size_medium"
           android:text="@string/atom_ui_group_name"/>
       </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginStart="@dimen/atom_ui_container_margin"
        android:layout_marginLeft="@dimen/atom_ui_container_margin"
        android:background="@color/atom_ui_dark_white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/atom_ui_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="@dimen/atom_ui_container_margin"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:layout_marginRight="@dimen/atom_ui_container_margin"
            android:layout_marginStart="@dimen/atom_ui_container_margin"
            android:layout_marginEnd="@dimen/atom_ui_container_margin"
            android:layout_marginBottom="@dimen/atom_ui_container_margin"
            android:textSize="@dimen/atom_ui_text_size_medium"
            android:text="@string/atom_ui_tip_join_group_check_info"/>
    </LinearLayout>


    <TextView
        android:id="@+id/chatroom_join"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_button_height"
        android:text="@string/atom_ui_btn_join"
        android:background="@drawable/atom_ui_common_button_gray_selector"
        android:layout_marginTop="@dimen/atom_ui_container_margin"
        android:layout_marginLeft="@dimen/atom_ui_container_margin"
        android:layout_marginRight="@dimen/atom_ui_container_margin"
        android:layout_marginStart="@dimen/atom_ui_container_margin"
        android:layout_marginEnd="@dimen/atom_ui_container_margin"
        android:layout_marginBottom="@dimen/atom_ui_container_margin"
        android:gravity="center"
        android:textSize="@dimen/atom_ui_text_size_medium"/>
    <TextView
        android:id="@+id/chatroom_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_button_height"
        android:text="@string/atom_ui_common_cancel"
        android:layout_marginLeft="@dimen/atom_ui_container_margin"
        android:layout_marginRight="@dimen/atom_ui_container_margin"
        android:layout_marginStart="@dimen/atom_ui_container_margin"
        android:layout_marginEnd="@dimen/atom_ui_container_margin"
        android:layout_marginBottom="@dimen/atom_ui_container_margin"
        android:visibility="gone"
        android:background="@drawable/atom_ui_common_button_gray_selector"
        android:gravity="center"
        android:textSize="@dimen/atom_ui_text_size_medium"/>
</LinearLayout>