<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/atom_ui_light_gray_f2">
    <LinearLayout
        android:id="@+id/gravatar_bg"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@color/atom_ui_white"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_gravantar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:layout_marginRight="@dimen/atom_ui_container_margin"
            fresco:atom_imagecache_roundAsCircle="true"
            fresco:atom_imagecache_roundingBorderWidth="1dp"
            fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_white"
            fresco:atom_imagecache_actualImageScaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:background="@drawable/atom_ui_gradient_linear_selector">
        <TextView
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:layout_marginRight="@dimen/atom_ui_container_margin"
            android:textSize="@dimen/atom_ui_text_size_larger"
            android:textColor="@color/atom_ui_white"
            android:gravity="center_vertical|start"/>
        <TextView
            android:id="@+id/user_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:layout_marginRight="@dimen/atom_ui_container_margin"
            android:layout_marginBottom="10dp"
            android:textColor="@color/atom_ui_white"
            android:textSize="@dimen/atom_ui_text_size_small"
            android:text="ta很忙,没时间写签名"
            android:gravity="center_vertical|start"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/atom_ui_white"
        android:layout_below="@id/gravatar_bg"
        android:id="@+id/item1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="none">
        <LinearLayout
            android:showDividers="none"
            android:background="@color/atom_ui_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/atom_ui_menu_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginStart="@dimen/atom_ui_container_margin"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:textSize="@dimen/atom_ui_text_size_small"
                android:textColor="@color/atom_ui_light_gray_66"
                android:text="@string/atom_ui_common_username"/>
            <TextView
                android:id="@+id/user_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:layout_marginRight="@dimen/atom_ui_container_margin"
                android:layout_marginEnd="@dimen/atom_ui_container_margin"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:textColor="@color/atom_ui_light_gray_66"
                android:textSize="@dimen/atom_ui_text_size_small"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/atom_ui_container_margin"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:background="@color/atom_ui_light_gray_ee"/>
        <LinearLayout
            android:id="@+id/ll_dept"
            android:showDividers="none"
            android:background="@color/atom_ui_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/atom_ui_menu_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginStart="@dimen/atom_ui_container_margin"
                android:textSize="@dimen/atom_ui_text_size_small"
                android:textColor="@color/atom_ui_light_gray_66"
                android:text="@string/atom_ui_common_deptname"/>
            <TextView
                android:id="@+id/dept_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:layout_marginRight="@dimen/atom_ui_container_margin"
                android:layout_marginEnd="@dimen/atom_ui_container_margin"
                android:textSize="@dimen/atom_ui_text_size_small"
                android:textColor="@color/atom_ui_light_gray_66"
                android:gravity="center_vertical|end"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/item1"
        android:id="@+id/ll_hongbao_content"
        android:background="@color/atom_ui_white"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/tv_all_hongbao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/atom_ui_menu_item_height"
            android:gravity="center_vertical|start"
            android:paddingLeft="@dimen/atom_ui_container_margin"
            android:paddingRight="@dimen/atom_ui_container_margin"
            android:textSize="@dimen/atom_ui_text_size_small"
            android:textColor="@color/atom_ui_light_gray_66"
            android:background="@drawable/atom_ui_white_gray_selector"
            android:text="我的红包"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:background="@color/atom_ui_light_gray_DD"/>
        <TextView
            android:id="@+id/tv_hongbao_balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/atom_ui_menu_item_height"
            android:gravity="center_vertical|start"
            android:paddingLeft="@dimen/atom_ui_container_margin"
            android:visibility="visible"
            android:paddingRight="@dimen/atom_ui_container_margin"
            android:textSize="@dimen/atom_ui_text_size_small"
            android:textColor="@color/atom_ui_light_gray_66"
            android:background="@drawable/atom_ui_white_gray_selector"
            android:text="我的余额"
            />
    </LinearLayout>
    <View
        android:id="@+id/line3"
        android:layout_below="@id/ll_hongbao_content"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/atom_ui_light_gray_DD"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/ll_account_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/line3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/atom_ui_menu_item_height"
            android:gravity="center_vertical|start"
            android:paddingRight="@dimen/atom_ui_container_margin"
            android:paddingLeft="@dimen/atom_ui_container_margin"
            android:textSize="@dimen/atom_ui_text_size_small"
            android:background="@drawable/atom_ui_white_gray_selector"
            android:textColor="@color/atom_ui_light_gray_66"
            android:text="@string/atom_ui_setting_switch_account"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_below="@id/ll_account_switch"
        android:background="@color/atom_ui_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/atom_ui_menu_item_height"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/atom_ui_menu_item_height"
            android:gravity="center_vertical|start"
            android:paddingRight="@dimen/atom_ui_container_margin"
            android:paddingLeft="@dimen/atom_ui_container_margin"
            android:textSize="@dimen/atom_ui_text_size_small"
            android:textColor="@color/atom_ui_light_gray_66"
            android:background="@drawable/atom_ui_white_gray_selector"
            android:layout_weight="1"
            android:text="@string/atom_ui_setting_title"/>

            <TextView
                android:id="@+id/setting_show_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/atom_ui_text_size_small"
                android:text="new"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:textColor="@color/atom_ui_red_67"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/atom_ui_container_margin"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:background="@color/atom_ui_light_gray_ee"/>
        <TextView
            android:id="@+id/tv_bug_report"
            android:layout_width="match_parent"
            android:layout_height="@dimen/atom_ui_menu_item_height"
            android:gravity="center_vertical|start"
            android:paddingRight="@dimen/atom_ui_container_margin"
            android:paddingLeft="@dimen/atom_ui_container_margin"
            android:textSize="@dimen/atom_ui_text_size_small"
            android:background="@drawable/atom_ui_white_gray_selector"
            android:textColor="@color/atom_ui_light_gray_66"
            android:text="@string/atom_ui_setting_help"/>
    </LinearLayout>
    <View
        android:id="@+id/line4"
        android:layout_below="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/atom_ui_light_gray_DD"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_service_state"
        android:layout_below="@+id/line4"
        android:background="@color/atom_ui_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_menu_item_height"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical|start"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:layout_marginStart="@dimen/atom_ui_container_margin"
            android:layout_height="@dimen/atom_ui_menu_item_height"
            android:textSize="@dimen/atom_ui_text_size_small"
            android:textColor="@color/atom_ui_light_gray_66"
            android:text="@string/atom_ui_service_state"/>
        <TextView
            android:id="@+id/service_state"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/atom_ui_container_margin"
            android:layout_marginEnd="@dimen/atom_ui_container_margin"
            android:layout_height="@dimen/atom_ui_menu_item_height"
            android:textColor="@color/atom_ui_light_gray_66"
            android:textSize="@dimen/atom_ui_text_size_small"/>
    </LinearLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/cur_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/atom_ui_container_margin"
        android:textColor="@color/atom_ui_light_gray_c1"
        android:textSize="@dimen/atom_ui_text_size_smaller"/>
</RelativeLayout>