<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:id="@+id/question_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="#5cc57f"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:maxLines="1"
            android:text="如何打印行程单"
            />
        <com.qunar.im.ui.view.IconView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/atom_ui_new_arrow_right"
            android:textColor="#dadada"
            android:layout_marginRight="12dp"
            android:textSize="20sp" />

    </RelativeLayout>
   <LinearLayout
       android:background="#f6f6f6"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="12dp"
       android:layout_width="match_parent"
       android:layout_height="1dp"></LinearLayout>
</LinearLayout>