<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_white">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/atom_ui_black_212121"
            android:text="导航名"/>

        <EditText
            android:id="@+id/atom_ui_nav_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14sp"
            android:hint="请输入导航服务器名称或公司名"
            android:layout_marginTop="@dimen/dp_10"
            android:maxLines="1"
            android:background="@drawable/atom_ui_nav_config_button_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:textSize="16sp"
            android:textColor="@color/atom_ui_black_212121"
            android:text="域名/服务器地址（必填)"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/atom_ui_nav_add_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:hint="请输入您的公司域名，如qunar.com"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/atom_ui_nav_config_button_bg"/>

            <com.qunar.im.ui.view.IconView
                android:id="@+id/atom_ui_nav_config_add_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/atom_ui_new_qr"
                android:textColor="#FF616161"
                android:textSize="28sp" />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>