<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/password_box_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="8dp"
        android:listSelector="@drawable/atom_ui_white_gray_selector"/>

</LinearLayout>