<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f5"

    android:orientation="vertical">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <EditText

                    android:id="@+id/release_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="这一刻的想法..."
                    android:lines="4"
                    android:textColor="#333333"
                    android:textColorHint="#bfbfbf"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/collection_rv"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/release_identity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.facebook.drawee.view.SimpleDraweeView

                        android:id="@+id/an_header"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        fresco:atom_imagecache_actualImageScaleType="centerCrop"
                        fresco:atom_imagecache_roundAsCircle="true"
                        fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_light_gray_f2"
                        fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_green_8e"
                        fresco:atom_imagecache_roundingBorderWidth="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/an_header"
                        android:text="发帖身份"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <com.qunar.im.ui.view.IconView
                        android:id="@+id/right_arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="12dp"
                        android:text="@string/atom_ui_new_right_back"
                        android:textColor="#FF9E9E9E"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/release_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@id/right_arrow1"
                        android:text="实名发布"
                        android:textColor="#999999"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="发起活动" />

                    <com.qunar.im.ui.view.IconView
                        android:id="@+id/right_arrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="12dp"
                        android:text="@string/atom_ui_new_right_back"
                        android:textColor="#FF9E9E9E"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@id/right_arrow2"
                        android:text="实名发布" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="发起投票" />

                    <com.qunar.im.ui.view.IconView
                        android:id="@+id/right_arrow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="12dp"
                        android:text="@string/atom_ui_new_right_back"
                        android:textColor="#FF9E9E9E"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@id/right_arrow3"
                        android:text="实名发布" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>