<?xml version="1.0" encoding="utf-8"?>
<com.qunar.im.ui.view.QtActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/atom_ui_top_action_height"
    android:maxHeight="@dimen/atom_ui_top_action_height"
    android:paddingTop="@dimen/atom_ui_action_bar_padding"
    android:background="@color/atom_ui_primary_color"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/self_gravatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:layout_marginStart="@dimen/atom_ui_container_margin"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            fresco:atom_imagecache_roundAsCircle="true"
            fresco:atom_imagecache_placeholderImage="@drawable/atom_ui_ic_personal_info"
            fresco:atom_imagecache_roundingBorderWidth="1dp"
            fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_white"
            fresco:atom_imagecache_actualImageScaleType="centerCrop" />

        <!--<TextView-->
            <!--android:id="@+id/textView_new_msg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="15dip"-->
            <!--android:layout_marginLeft="38dip"-->
            <!--android:layout_marginStart="38dip"-->
            <!--android:layout_marginTop="0dip"-->
            <!--android:background="@drawable/atom_ui_unread_circle_bg"-->
            <!--android:gravity="center"-->
            <!--android:minWidth="15dp"-->
            <!--android:text="1333333333"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/atom_ui_text_size_extra_micro"-->
            <!--android:visibility="visible" />-->
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/left_layout"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/atom_ui_container_margin"
            android:paddingStart="@dimen/atom_ui_container_margin"
            android:paddingRight="8dp"
            android:paddingEnd="8dp">
            <ImageView
                android:id="@+id/img_left"
                android:layout_width="@dimen/atom_ui_back_image_size"
                android:layout_gravity="center"
                android:layout_height="@dimen/atom_ui_back_image_size"
                android:src="@drawable/atom_ui_ic_left_arrow" />
        </FrameLayout>
        <TextView
            android:id="@+id/txt_title"
            style="@style/atom_ui_MyTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="@string/atom_ui_app_name"
            android:textColor="@color/atom_ui_white"
            android:textSize="@dimen/atom_ui_text_size_larger" />

        <LinearLayout
            android:id="@+id/container_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="@dimen/atom_ui_action_bar_icon_size"
                android:layout_height="@dimen/atom_ui_action_bar_icon_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/atom_ui_action_bar_icon_size"
                android:gravity="center"
                android:textColor="@color/atom_ui_white"
                android:textSize="@dimen/atom_ui_text_size_small"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</com.qunar.im.ui.view.QtActionBar>