<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66666666"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/atom_ui_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/config_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/atom_ui_text_size_mediumer"
                android:text="配置名称" />

            <TextView
                android:id="@+id/config_detail_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/atom_ui_text_size_small"
                android:text="配置地址" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/atom_ui_text_size_smaller"
                    android:text="loginType:" />

                <TextView
                    android:id="@+id/config_detail_logintype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:windowSoftInputMode="adjustPan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/atom_ui_text_size_smaller"
                    android:text="xmppHost:" />

                <TextView
                    android:id="@+id/config_detail_host"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:windowSoftInputMode="adjustPan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/atom_ui_text_size_smaller"
                    android:text="xmppport:" />

                <TextView
                    android:id="@+id/config_detail_xmpp_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/atom_ui_text_size_smaller"
                    android:text="probufport:" />

                <TextView
                    android:id="@+id/config_detail_pb_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/atom_ui_text_size_smaller"
                    android:text="domain:" />

                <TextView
                    android:id="@+id/config_detail_domain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                    <!--android:id="@+id/nav_config_dialog_save"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="20dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/atom_ui_common_button_blue_selector"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/atom_ui_save"-->
                    <!--android:textColor="@color/atom_ui_white"-->
                    <!--android:textSize="@dimen/atom_ui_text_size_small" />-->

                <!--<Button-->
                    <!--android:id="@+id/nav_config_dialog_cancel"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="20dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/atom_ui_common_button_blue_selector"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/atom_ui_cancel"-->
                    <!--android:textColor="@color/atom_ui_white"-->
                    <!--android:textSize="@dimen/atom_ui_text_size_small" />-->
            <!--</LinearLayout>-->
        </LinearLayout>


    </ScrollView>
</LinearLayout>