<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="match_parent">


    <com.qunar.im.ui.view.IconView
        android:layout_alignParentLeft="true"
        android:id="@+id/arrow_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.qunar.im.ui.view.IconView
        android:id="@+id/node_icon"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/arrow_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.qunar.im.ui.view.IconView
            android:id="@+id/btn_addFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />


        <com.qunar.im.ui.view.IconView
            android:padding="5dp"
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/node_icon"
        android:layout_toLeftOf="@id/buttonsContainer"
        android:id="@+id/node_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
