<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/action_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="@dimen/atom_ui_container_margin"
        android:paddingRight="@dimen/atom_ui_container_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/atom_ui_light_gray_33"
        android:textSize="@dimen/atom_ui_text_size_large" />
    <View
        android:id="@+id/action_richline_top"
        android:layout_width="match_parent"
        android:background="@color/atom_ui_light_gray_ee"
        android:layout_height="0.5dp" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/action_image_rich"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:minHeight="160dp"
        android:layout_margin="4dp"
        fresco:atom_imagecache_actualImageScaleType="centerCrop"
        fresco:atom_imagecache_failureImage="@drawable/atom_ui_sharemore_picture"
        fresco:atom_imagecache_placeholderImage="@drawable/atom_ui_sharemore_picture"/>

    <LinearLayout
        android:id="@+id/action_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/atom_ui_container_margin"
        android:paddingRight="@dimen/atom_ui_container_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    </LinearLayout>
</LinearLayout>