<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/atom_ui_dark_white"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/atom_ui_white"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="@drawable/atom_ui_conversation_error"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_width="@dimen/atom_ui_small_progress_size"
            android:layout_height="@dimen/atom_ui_small_progress_size"
            android:layout_marginTop="15dip"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/viewgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical" />
</LinearLayout>