<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/atom_ui_light_gray_f2">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_search_action_bar"/>

    <!--<SearchView-->
        <!--android:id="@+id/search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:iconifiedByDefault="false"-->
        <!--android:queryHint="@string/atom_ui_title_search_robot_hint" />-->

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/atom_ui_white"/>

</LinearLayout>