<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="192dip"
    android:layout_height="88dp"
    xmlns:cpb="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/atom_ui_conner_bg">

    <com.qunar.im.ui.view.IconView
        android:id="@+id/file_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:textColor="@color/atom_ui_button_primary_color"
        android:textSize="32sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/atom_ui_container_margin"
        android:layout_marginStart="@dimen/atom_ui_container_margin" />
    <LinearLayout
        android:id="@+id/file_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/file_icon"
        android:layout_toRightOf="@+id/file_icon"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="@dimen/atom_ui_container_margin"
        android:layout_marginStart="@dimen/atom_ui_container_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/atom_ui_text_size_medium"
            android:textColor="@color/atom_ui_light_gray_33" />

        <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/atom_ui_text_size_smaller"
            android:textColor="@color/atom_ui_light_gray_99" />
    </LinearLayout>

    <com.qunar.im.ui.view.baseView.CHorizontalProgressBar
        android:id="@+id/file_progress"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="4dp"
        cpb:zpb_padding="0dp"
        cpb:zpb_pb_color="@color/atom_ui_qchat_logo_color"
        cpb:zpb_bg_color="@color/atom_ui_light_gray_cc" />
</RelativeLayout>