<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_white"
    android:orientation="vertical">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
        />

    <RelativeLayout
        android:id="@+id/nav_config_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nav_config_add"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            style="@style/Default_btn_style"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:text="@string/atom_ui_btn_new_configuration"/>
        <ListView
            android:id="@+id/nav_config_list"
            android:layout_width="match_parent"
            android:divider="@color/translate"
            android:dividerHeight="15dip"
            android:layout_above="@id/nav_config_add"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_15"
            android:scrollbars="none">

        </ListView>
    </RelativeLayout>
</LinearLayout>