<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/img_reset_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/atom_ui_ic_location_reset"
            android:scaleType="center"
            android:layout_marginRight="@dimen/atom_ui_container_margin"
            android:layout_marginEnd="@dimen/atom_ui_container_margin"
            android:layout_marginBottom="@dimen/atom_ui_container_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/atom_ui_white"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/atom_ui_text_size_small"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:layout_marginStart="@dimen/atom_ui_container_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/atom_ui_text_size_medium"
                android:textColor="@color/atom_ui_light_gray_33" />
            <TextView
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textSize="@dimen/atom_ui_text_size_smaller"
                android:textColor="@color/atom_ui_light_gray_99"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/navigation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:layout_marginRight="@dimen/atom_ui_container_margin"
            android:src="@drawable/atom_ui_ic_start_navigation"/>
    </LinearLayout>
    <ListView
        android:id="@+id/poi_list"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_gravity="bottom"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" />
</LinearLayout>