<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resizelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_white"
    android:orientation="vertical">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_top_action_height" />

    <ListView
        android:id="@+id/favorite_chat_region"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/atom_ui_dark_white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:listSelector="@android:color/transparent" />
</LinearLayout>