<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_item"
        android:layout_margin="1dp"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        fresco:atom_imagecache_actualImageScaleType="centerCrop"
        fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_light_gray_f2"
        fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_green_8e"
        fresco:atom_imagecache_roundingBorderWidth="1dp" />

</LinearLayout>