<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dept_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_noread_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/atom_ui_white_gray_selector"
        android:visibility="gone">

        <com.qunar.im.ui.view.IconView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_ui_circle_bg_unread_message"
            android:padding="5dp"
            android:text="@string/atom_ui_new_message"
            android:textColor="@color/atom_ui_white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/icon1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/atom_ui_black_212121"
            android:text="@string/atom_ui_contact_tab_not_read" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/icon1"
            android:layout_toRightOf="@id/icon1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/atom_ui_light_gray_ee" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/atom_ui_white_gray_selector">

        <com.qunar.im.ui.view.IconView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_ui_circle_bg_dept"
            android:padding="5dp"
            android:text="@string/atom_ui_new_organization"
            android:textColor="@color/atom_ui_white"
            android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/atom_ui_black_212121"
                android:text="@string/atom_ui_common_organization" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon2"
                android:layout_below="@id/icon2"
                android:background="@color/atom_ui_light_gray_ee" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/atom_ui_white_gray_selector"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <com.qunar.im.ui.view.IconView
            android:id="@+id/icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_ui_circle_bg_friends"
            android:padding="5dp"
            android:text="@string/atom_ui_new_person"
            android:textColor="@color/atom_ui_white"
            android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/atom_ui_black_212121"
                android:text="@string/atom_ui_friends" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/icon3"
                android:layout_below="@id/icon3"
                android:background="@color/atom_ui_light_gray_ee" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_chatroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/atom_ui_white_gray_selector"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone">

        <com.qunar.im.ui.view.IconView
            android:id="@+id/icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_ui_circle_bg_chatroom"
            android:padding="5dp"
            android:text="@string/atom_ui_new_contact_unselect"
            android:textColor="@color/atom_ui_white"
            android:textSize="20sp" />
            <TextView
                android:layout_toRightOf="@id/icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/atom_ui_black_212121"
                android:text="@string/atom_ui_common_groups" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon4"
                android:layout_below="@id/icon4"
                android:background="@color/atom_ui_light_gray_ee" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_robot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/atom_ui_white_gray_selector"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <com.qunar.im.ui.view.IconView
            android:id="@+id/icon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_ui_circle_bg_public_number"
            android:padding="5dp"
            android:text="@string/atom_ui_new_public_number"
            android:textColor="@color/atom_ui_white"
            android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon5"
                android:textColor="@color/atom_ui_black_212121"
                android:text="@string/atom_ui_contact_tab_public_number" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon5"
            android:layout_below="@id/icon5"
            android:visibility="invisible"
            android:background="@color/atom_ui_light_gray_ee" />

    </RelativeLayout>


</LinearLayout>