<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fav_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_white"
    android:orientation="vertical">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_top_action_height" />
    <LinearLayout
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/atom_ui_white"
        android:padding="@dimen/atom_ui_container_margin">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_gravatar"
            android:layout_width="@dimen/atom_ui_image_mid_size"
            android:layout_height="@dimen/atom_ui_image_mid_size"
            fresco:atom_imagecache_actualImageScaleType="centerCrop"
            fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_white"
            fresco:atom_imagecache_roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_from_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:textSize="@dimen/atom_ui_text_size_smaller" />
        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/atom_ui_messege_new_notify"
            android:visibility="gone" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/atom_ui_light_gray_ee"/>
    <TextView
        android:id="@+id/tv_set_star"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_input_height"
        android:gravity="center_vertical"
        android:text="@string/atom_ui_add_star"
        android:textSize="@dimen/atom_ui_text_size_small"
        android:layout_marginLeft="@dimen/atom_ui_container_margin"
        android:layout_marginRight="@dimen/atom_ui_container_margin"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/atom_ui_light_gray_ee"/>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/atom_ui_container_margin"
        android:textColor="@color/atom_ui_light_gray_33" />

        <TextView
            android:id="@+id/tv_save_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/atom_ui_text_size_smaller"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:layout_marginRight="@dimen/atom_ui_container_margin"/>
</LinearLayout>