<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/atom_ui_light_gray_f2">
    <com.qunar.im.ui.view.indexlistview.IndexableListView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:dividerHeight="1px"
        android:divider="@color/atom_ui_light_gray_ee"
        android:background="@color/atom_ui_white"/>
    <!--<TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/atom_ui_empty_groups"
        android:gravity="center"
        android:id="@+id/empty" />-->
</LinearLayout>
