<?xml version="1.0" encoding="utf-8"?>
<com.qunar.im.ui.view.QtNewActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/atom_ui_title_color">
        <!--android:textColor="#030303"-->
        <TextView
            android:id="@+id/title"
            style="@style/atom_ui_MyTitleTextStyle"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text="Qtalk"
            android:textColor="#030303"
            android:textSize="17dp" />

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--android:textColor="#212121"-->
            <com.qunar.im.ui.view.IconView
                android:id="@+id/left_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/atom_ui_new_back_unselect"

                android:textColor="#212121"
                android:textSize="20sp" />

            <!--android:textColor="#FF212121"-->
            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="测试"
                android:textColor="#FF212121"
                android:textSize="17sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/left_unread_layou"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <com.qunar.im.ui.view.IconView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/atom_ui_new_unread_circle"
                    android:textColor="#FFEEEEEE"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/left_unread_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="99+"
                    android:textColor="#ff616161"
                    android:textSize="9sp" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">
            <!--android:textColor="#212121"-->
            <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="测试"
                android:paddingRight="5dp"
                android:textColor="#FF212121"
                android:textSize="17sp"
                android:visibility="gone" />
            <com.qunar.im.ui.view.IconView
                android:id="@+id/right_special"
                android:layout_width="@dimen/atom_ui_actionbar_height"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/atom_ui_new_add"
                android:visibility="gone"
                android:textColor="#212121"
                android:textSize="24sp" />
            <com.qunar.im.ui.view.IconView
                android:id="@+id/right_icon"
                android:layout_width="@dimen/atom_ui_actionbar_height"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/atom_ui_new_add"
                android:visibility="gone"
                android:textColor="#212121"
                android:textSize="24sp" />




        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#383838" />

    </RelativeLayout>
</com.qunar.im.ui.view.QtNewActionBar>