<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_white"
    android:orientation="vertical"
    tools:context="com.qunar.im.ui.activity.CollectionActivity">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
       />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collection_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>