<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_action_bar"
        android:paddingBottom="64dp">

        <LinearLayout
            android:id="@+id/ll_draw_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <com.qunar.im.ui.view.EditPictureView.DrawingBoardView
                android:id="@+id/drawView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/atom_ui_light_gray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/atom_ui_container_margin"
            android:layout_weight="1"
            android:background="@drawable/atom_ui_negative_button_selector"
            android:text="@string/atom_ui_btn_reset_image"
            android:textColor="@color/atom_ui_white"
            android:textSize="@dimen/atom_ui_text_size_small" />
        <!--@dimen/atom_ui_button_height-->
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/atom_ui_container_margin"
            android:layout_weight="1"
            android:background="@drawable/atom_ui_common_button_blue_selector"
            android:text="@string/atom_ui_btn_edit_mode"
            android:textColor="@color/atom_ui_white"
            android:textSize="@dimen/atom_ui_text_size_small" />
    </LinearLayout>
</RelativeLayout>