<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_search_action_bar" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@color/atom_ui_white"
        android:gravity="center"
        android:text="没有查到相关记录"
        android:textColor="@color/atom_ui_light_gray_99"
        android:textSize="@dimen/atom_ui_text_size_larger"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/atom_ui_white"
        android:divider="@color/atom_ui_light_gray_ee" />


</LinearLayout>