<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fav_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/atom_ui_white"
    android:padding="@dimen/atom_ui_item_margin_top"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:id="@+id/rv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_gravatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            fresco:atom_imagecache_actualImageScaleType="centerCrop"
            fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_white"
            fresco:atom_imagecache_roundAsCircle="true"
            />
        <TextView
            android:id="@+id/tv_from_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_gravatar"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/atom_ui_text_size_smaller"/>

        <TextView
            android:id="@+id/tv_save_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/atom_ui_text_size_smaller"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_content"
        android:layout_marginTop="@dimen/atom_ui_item_margin_top"
        android:orientation="vertical"
        android:textColor="@android:color/black" />
</RelativeLayout>