<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hongbao_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">
        <com.qunar.im.ui.view.IconView
            android:id="@+id/hongbao_icon"
            android:layout_width="@dimen/atom_ui_image_mid_size"
            android:layout_height="@dimen/atom_ui_image_mid_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/atom_ui_new_hongbao2"
            android:textColor="@color/atom_ui_white"
            android:textSize="40dp" />

        <!--<ImageView-->
            <!--android:id="@+id/hongbao_icon"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/atom_ui_container_margin"-->
            <!--android:layout_marginStart="@dimen/atom_ui_container_margin"-->
            <!--android:src="@drawable/atom_ui_ic_lucky_money_red" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/hongbao_icon"
            android:layout_toRightOf="@+id/hongbao_icon"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hongbao_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="红包"
                android:textColor="@color/atom_ui_white"
                android:textSize="@dimen/atom_ui_text_size_medium" />

            <TextView
                android:id="@+id/hongbao_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="点击领取红包"
                android:textColor="@color/atom_ui_white"
                android:textSize="@dimen/atom_ui_text_size_smaller" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/atom_ui_light_gray_DD" />

    <TextView
        android:id="@+id/tv_hongbao_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="QTalk红包"
        android:background="@drawable/atom_ui_bottom_conner_bg"
        android:textColor="@color/atom_ui_new_color_unselect"
        android:textSize="@dimen/atom_ui_text_size_extra_micro" />
</LinearLayout>
