apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "sdk.im.qunar.com.qtalksdkdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 206
        versionName "8.36"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi'//sdk 涉及的so文件只有armeabi一种类型（建议只过滤该类型，否则会导致sdk某些功能无法使用）
        }

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"//fix could find DSO to load: libreactnativejni.so error
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    flavorDimensions "qim"
    //分渠道
    productFlavors {
        //startalk
        startalk {
            dimension "qim"

            manifestPlaceholders = [
                    PACKAGE_NAME : "sdk.im.qunar.com.qtalksdkdemo",
                    serverDoMain  : true,
                    baiduMap :"xxxxx",//百度地图key 用于发送位置消息
                    HUAWEI_APPID : "123",//华为push
                    OPPO_APP_ID : "123",//OPPOpush
                    OPPO_APP_KEY : "123",
                    OPPO_APP_SECRET : "123",
                    MIPUSH_APP_ID : "123",//小米push
                    MIPUSH_APP_KEY : "123",
                    MEIZU_APP_ID : "123",//魅族push
                    MEIZU_APP_KEY : "123",
                    SCHEME : "qtalkaphone",
                    currentPlat  : "Startalk",
                    MAIN_SCHEMA : "start_qtalk_activity"
            ]
        }
        // QChat 客服版本
        qchat {
            dimension "qim"

            manifestPlaceholders = [
                    PACKAGE_NAME : "sdk.im.qunar.com.qtalksdkdemo",
                    serverDoMain  : false,
                    baiduMap :"xxxxx",//百度地图key 用于发送位置消息
                    HUAWEI_APPID : "123",//华为push
                    OPPO_APP_ID : "123",//OPPOpush
                    OPPO_APP_KEY : "123",
                    OPPO_APP_SECRET : "123",
                    MIPUSH_APP_ID : "123",//小米push
                    MIPUSH_APP_KEY : "123",
                    MEIZU_APP_ID : "123",//魅族push
                    MEIZU_APP_KEY : "123",
                    SCHEME : "qchataphone",
                    currentPlat  : "QChat",
                    MAIN_SCHEMA : "start_qchat_activity",
            ]
        }

    }

    lintOptions{
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile ('com.android.support.constraint:constraint-layout:1.0.2'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    testCompile 'junit:junit:4.12'

    compile 'com.qunar.im:sdk-im:3.0.5'//compile project(':imsdk')
}
