<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="18dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/workworldhave"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <com.facebook.drawee.view.SimpleDraweeView

                android:id="@+id/user_header"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                fresco:atom_imagecache_actualImageScaleType="centerCrop"
                fresco:atom_imagecache_roundAsCircle="true"
                fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_light_gray_f2"
                fresco:atom_imagecache_roundedCornerRadius="2dp"
                fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_green_8e"
                fresco:atom_imagecache_roundingBorderWidth="1dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/user_header"
                android:text="旺旺旺"
                android:textColor="#59918A"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_architecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/user_name"
                android:background="#f3f3f5"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="未知"
                android:textColor="#999999"
                android:textSize="11sp" />

            <com.qunar.im.ui.view.IconView
                android:id="@+id/right_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/atom_ui_new_more_work"
                android:textColor="#999999"
                android:textSize="19sp"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/workworld_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/atom_ui_rounded_line_00cabe"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:text="置顶"
                    android:textColor="#00cabe"
                    android:textSize="11sp"
                    android:visibility="visible"

                    >

                </TextView>

                <TextView
                    android:id="@+id/workworld_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/atom_ui_rounded_line_f9a539"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:text="热帖"
                    android:textColor="#f9a539"
                    android:textSize="11sp"
                    android:visibility="visible" />
            </LinearLayout>

            <!--android:ellipsize="end"-->
            <com.qunar.im.ui.view.WorkWorldSpannableTextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="66dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"


                android:focusable="true"
                android:lineSpacingExtra="3dp"
                android:longClickable="true"
                android:text="内容"
                android:textColor="#333333"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_expand_or_fold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="3dp"
                android:text="全文"
                android:textColor="#BFBFBF"
                android:textSize="15sp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/img_rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="66dp"
                android:layout_marginRight="15dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/re_link_ll"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="66dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="#f8f8f8"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:background="#f8f8f8">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/re_link_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="11dp"
                        android:scaleType="centerCrop"
                        fresco:atom_imagecache_actualImageScaleType="centerCrop"
                        fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_light_gray_f2"
                        fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_green_8e"
                        fresco:atom_imagecache_roundingBorderWidth="1dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/re_link_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="14dp"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/re_video_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginLeft="66dp">



                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/re_video_image"

                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        fresco:atom_imagecache_actualImageScaleType="centerCrop"
                        fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_light_gray_f2"
                        fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_green_8e"
                        fresco:atom_imagecache_roundingBorderWidth="1dp" />
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/atom_ui_play_button"></ImageView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/re_video_time"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="66dp"
                android:text="未知"
                android:textColor="#adadad"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/like_layout"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/atom_uihalf_elliptical_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <com.qunar.im.ui.view.IconView
                    android:id="@+id/like_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/atom_ui_new_like"
                    android:textColor="#999999"
                    android:textSize="20dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="顶"
                    android:textColor="#999999"
                    android:textSize="11sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/like_layout"
                android:background="@drawable/atom_uihalf_elliptical_bg"
                android:gravity="center">

                <com.qunar.im.ui.view.IconView
                    android:id="@+id/comment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/atom_ui_new_feedback"
                    android:textColor="#999999"
                    android:textSize="20dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="1"
                    android:textColor="#999999"
                    android:textSize="11sp" />

            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/out_comment_rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/atom_ui_work_world_out_details_layout_bg"
            android:paddingTop="12dp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/workworldnohave"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="加载中..."
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/more_layout"-->
    <!--android:visibility="gone"-->
    <!--android:layout_marginBottom="12dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:paddingBottom="12dp"-->
    <!--android:background="#f3f3f5"-->
    <!--android:paddingLeft="12dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="66dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/more_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="查看"-->
    <!--android:textColor="#00cabe"-->
    <!--android:textSize="14sp"-->
    <!--android:textStyle="bold">-->
    <!--</TextView>-->

    <!--<com.qunar.im.ui.view.IconView-->
    <!--android:id="@+id/right_r"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/atom_ui_new_right_back"-->
    <!--android:textColor="#00cabe"-->
    <!--android:textSize="14sp"-->
    <!--android:visibility="visible" />-->
    <!--</LinearLayout>-->


</LinearLayout>