<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_white"
    android:orientation="vertical">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
        />
    <!--<com.qunar.im.ui.view.QtActionBar-->
        <!--android:id="@+id/my_action_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/atom_ui_primary_color"-->
        <!--android:gravity="center_vertical">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/action_bar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<FrameLayout-->
                <!--android:id="@+id/left_layout"-->
                <!--android:layout_width="42dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:paddingEnd="8dp"-->
                <!--android:paddingLeft="@dimen/atom_ui_container_margin"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingStart="@dimen/atom_ui_container_margin">-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_left"-->
                    <!--android:layout_width="@dimen/atom_ui_back_image_size"-->
                    <!--android:layout_height="@dimen/atom_ui_back_image_size"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/atom_ui_ic_left_arrow" />-->
            <!--</FrameLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/txt_title"-->
                <!--style="@style/atom_ui_MyTitleTextStyle"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:ellipsize="end"-->
                <!--android:gravity="start|center_vertical"-->
                <!--android:singleLine="true"-->
                <!--android:text="@string/atom_ui_app_name"-->
                <!--android:textColor="@color/atom_ui_white"-->
                <!--android:textSize="@dimen/atom_ui_text_size_larger" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/container_right"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical|end"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_right"-->
                    <!--android:layout_width="@dimen/atom_ui_action_bar_icon_size"-->
                    <!--android:layout_height="@dimen/atom_ui_action_bar_icon_size"-->
                    <!--android:visibility="gone" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_right"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="@dimen/atom_ui_action_bar_icon_size"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/atom_ui_white"-->
                    <!--android:textSize="@dimen/atom_ui_text_size_small"-->
                    <!--android:visibility="gone" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</com.qunar.im.ui.view.QtActionBar>-->


    <EditText
        android:id="@+id/insert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translate"
        android:hint="@string/atom_ui_note_input_title_hint"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/atom_ui_light_gray_cc"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/atom_ui_light_gray" />


    <com.qunar.im.ui.view.RichEditor
        android:id="@+id/insert_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:id="@+id/operate_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/atom_ui_light_gray_DD"
        android:padding="10dp"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/insert_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/atom_ui_note_insert_bold_selector"
                android:button="@null" />

            <CheckBox
                android:id="@+id/insert_xieti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/atom_ui_note_insert_xieti_selector"
                android:button="@null" />

            <CheckBox
                android:id="@+id/insert_shachuxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/atom_ui_note_insert_shachuxian_selector"
                android:button="@null" />

            <CheckBox
                android:id="@+id/insert_yinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/atom_ui_note_insert_yinyong_selector"
                android:button="@null" />

            <CheckBox
                android:id="@+id/insert_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/atom_ui_note_insert_h1_n"
                android:button="@null" />

            <CheckBox
                android:id="@+id/insert_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/atom_ui_note_insert_h2_n"
                android:button="@null" />

            <CheckBox
                android:id="@+id/insert_h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/atom_ui_note_insert_h3_n"
                android:button="@null" />

            <CheckBox
                android:id="@+id/insert_h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/atom_ui_note_insert_h4_n"
                android:button="@null" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/atom_ui_light_gray"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/insert_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/atom_ui_note_insert_photo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/insert_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_note_insert_font_selector"
                android:button="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/insert_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/atom_ui_note_insert_line_19" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/insert_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/atom_ui_note_insert_link" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/insert_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/atom_ui_note_insert_undo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/insert_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/atom_ui_note_insert_redo" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>