<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_light_gray_f2"
    android:orientation="vertical">
    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_search_action_bar"/>
    <ListView
        android:id="@+id/recent_conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:visibility="gone" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/atom_ui_light_gray_f2"
        android:divider="@color/atom_ui_light_gray_DD"
        android:dividerHeight="0.5dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/atom_ui_light_gray_f2"
        android:visibility="gone"/>

</LinearLayout>  