<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="10dp"
    android:background="@color/atom_ui_white"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgView"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:scaleType="centerCrop"
        fresco:atom_imagecache_roundAsCircle="true"
        fresco:atom_imagecache_placeholderImage="@drawable/atom_ui_emoction_button"
        fresco:atom_imagecache_failureImage="@drawable/atom_ui_emoction_button"
        fresco:atom_imagecache_actualImageScaleType="centerInside"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/imgText"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/atom_ui_text_size_small"
            android:textColor="@color/atom_ui_light_gray_33"/>
        <TextView
            android:id="@+id/imgDesc"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/atom_ui_text_size_micro"
            android:singleLine="true"
            android:textColor="@color/atom_ui_light_gray_99"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDownload"
        android:src="@drawable/atom_ui_download"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <TextView
        android:id="@+id/emot_exist"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:textSize="@dimen/atom_ui_text_size_small"
        android:textColor="@color/atom_ui_light_gray_99"
        android:text="删除"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>