<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
       />
    <com.qunar.im.ui.view.indexlistview.IndexableListView
        android:id="@+id/country_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@color/atom_ui_light_gray_ee"
        android:dividerHeight="1px"
        android:background="@color/atom_ui_white"/>
</LinearLayout>