<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_white">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
        />

    <LinearLayout
        android:id="@+id/atom_ui_nav_config_scan_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/atom_ui_primary_color_corner"
        android:layout_gravity="center_horizontal"
        >

        <com.qunar.im.ui.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atom_ui_new_qr"
            android:textColor="@color/atom_ui_white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atom_ui_scan_nav_config"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/atom_ui_white"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="@string/atom_ui_manaually_nav_config"
        android:textColor="#BFBFBF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/atom_ui_black_212121"
            android:text="@string/atom_ui_string_nav_name"/>

        <EditText
            android:id="@+id/atom_ui_nav_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14sp"
            android:hint="@string/atom_ui_hint_add_nav_name"
            android:layout_marginTop="@dimen/dp_10"
            android:maxLines="1"
            android:background="@drawable/atom_ui_nav_config_button_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:textSize="16sp"
            android:textColor="@color/atom_ui_black_212121"
            android:text="@string/atom_ui_string_domain_name"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/atom_ui_nav_add_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:hint="@string/atom_ui_hint_add_nav_domain"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/atom_ui_nav_config_button_bg"/>

        </FrameLayout>


    </LinearLayout>

</LinearLayout>