<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 <TextView
    android:id="@+id/tv_check_large_gravtar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/atom_ui_input_height"
     android:paddingLeft="@dimen/atom_ui_item_padding"
     android:paddingStart="@dimen/atom_ui_item_padding"
     android:paddingRight="@dimen/atom_ui_item_padding"
     android:paddingEnd="@dimen/atom_ui_item_padding"
    android:textSize="@dimen/atom_ui_text_size_medium"
     android:textColor="@color/atom_ui_light_gray_33"
     android:gravity="center_vertical"
     android:background="@drawable/atom_ui_white_gray_selector"
    android:text="查看大图"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/atom_ui_light_gray_DD"/>
    <TextView
        android:id="@+id/tv_change_gravtar_photos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_input_height"
        android:paddingLeft="@dimen/atom_ui_item_padding"
        android:paddingStart="@dimen/atom_ui_item_padding"
        android:paddingRight="@dimen/atom_ui_item_padding"
        android:paddingEnd="@dimen/atom_ui_item_padding"
        android:textSize="@dimen/atom_ui_text_size_medium"
        android:textColor="@color/atom_ui_light_gray_33"
        android:gravity="center_vertical"
        android:background="@drawable/atom_ui_white_gray_selector"
        android:text="相册上传头像"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/atom_ui_light_gray_DD"/>
    <TextView
        android:id="@+id/tv_change_gravtar_camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_input_height"
        android:paddingLeft="@dimen/atom_ui_item_padding"
        android:paddingStart="@dimen/atom_ui_item_padding"
        android:paddingRight="@dimen/atom_ui_item_padding"
        android:paddingEnd="@dimen/atom_ui_item_padding"
        android:textSize="@dimen/atom_ui_text_size_medium"
        android:textColor="@color/atom_ui_light_gray_33"
        android:gravity="center_vertical"
        android:background="@drawable/atom_ui_white_gray_selector"
        android:text="拍照上传头像"/>

    <TextView
        android:id="@+id/tv_change_gravtar_prompt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_input_height"
        android:paddingLeft="@dimen/atom_ui_item_padding"
        android:paddingStart="@dimen/atom_ui_item_padding"
        android:paddingRight="@dimen/atom_ui_item_padding"
        android:paddingEnd="@dimen/atom_ui_item_padding"
        android:textSize="@dimen/atom_ui_text_size_medium"
        android:textColor="@color/atom_ui_light_gray_33"
        android:gravity="center_vertical"
        android:background="@drawable/atom_ui_white_gray_selector"
        android:text="@string/atom_ui_change_gravatar_prompt"
        android:visibility="gone"/>

</LinearLayout>
