<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f5"

    android:orientation="vertical">


    <com.qunar.im.ui.view.RSoftInputLayout
        android:id="@+id/soft_input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <include
                    android:id="@+id/my_action_bar"
                    layout="@layout/atom_ui_layout_new_action_bar" />

                <EditText

                    android:id="@+id/release_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/atom_ui_idea_this_moment"
                    android:lines="7"
                    android:textColor="#333333"
                    android:textColorHint="#bfbfbf"
                    android:textSize="15sp" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/re_link_ll"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#f8f8f8"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:background="#f8f8f8">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/re_link_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="11dp"
                            android:scaleType="centerCrop"
                            fresco:atom_imagecache_actualImageScaleType="centerCrop"
                            fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_light_gray_f2"
                            fresco:atom_imagecache_roundedCornerRadius="2dp"
                            fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_green_8e"
                            fresco:atom_imagecache_roundingBorderWidth="1dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/re_link_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:maxLines="2"
                        android:text="这事一个连接他现在有点长长常常常常长常常常常常"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/re_video_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_marginLeft="15dp">



                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/re_video_image"

                            android:layout_width="144dp"
                            android:layout_height="144dp"
                            android:scaleType="centerCrop"
                            fresco:atom_imagecache_actualImageScaleType="centerCrop"
                            fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_light_gray_f2"
                            fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_green_8e"
                            fresco:atom_imagecache_roundingBorderWidth="1dp" />
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/atom_ui_play_button"></ImageView>

                        <ImageView
                            android:id="@+id/clear_video"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/atom_ui_clear_button"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/re_video_time"
                            android:textSize="12sp"
                            android:textColor="#ffffff"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/collection_rv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/release_number_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="14dp"
                    android:background="#ffffff"
                    android:text="0/1000"
                    android:textColor="#999999"
                    android:layout_marginBottom="8dp"
                    android:textSize="13sp"
                    android:visibility="visible" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="#ffffff"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <com.qunar.im.ui.view.IconView
                            android:id="@+id/release_image_layout"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/atom_ui_new_image"

                            android:textColor="#FF5eba9e"
                            android:textSize="24sp" />

                        <com.qunar.im.ui.view.IconView
                            android:id="@+id/release_video_layout"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="@string/atom_ui_new_video"
                            android:textColor="#ff7f91fd"
                            android:textSize="24sp" />

                        <com.qunar.im.ui.view.IconView
                            android:id="@+id/release_at_layout"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:text="@string/atom_ui_new_at"
                            android:textColor="#fff8c43d"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/release_identity_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/atom_ui_bg_gray_shape_16"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">



                        <com.facebook.drawee.view.SimpleDraweeView

                            android:id="@+id/an_header"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            fresco:atom_imagecache_actualImageScaleType="centerCrop"
                            fresco:atom_imagecache_roundAsCircle="true"
                            fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_light_gray_f2"
                            fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_green_8e"
                            fresco:atom_imagecache_roundingBorderWidth="1dp" />
                        <TextView
                            android:id="@+id/release_identity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:text="@string/atom_ui_use_my_real_name"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <com.qunar.im.ui.view.IconView
                            android:id="@+id/right_arrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:text="@string/atom_ui_new_right_back"
                            android:textColor="#bababa"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:background="#B2DDDDDD"></View>


                </RelativeLayout>





            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RelativeLayout>

    </com.qunar.im.ui.view.RSoftInputLayout>


</LinearLayout>