<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_action_bar"
        android:background="@color/atom_ui_light_gray_f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/atom_ui_dark_white">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/header"
                    android:layout_width="@dimen/atom_ui_gravantar_size"
                    android:layout_height="@dimen/atom_ui_gravantar_size"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/atom_ui_container_margin"
                    fresco:atom_imagecache_actualImageScaleType="centerCrop"
                    fresco:atom_imagecache_failureImageScaleType="centerCrop"
                    fresco:atom_imagecache_placeholderImageScaleType="centerCrop"
                    fresco:atom_imagecache_roundedCornerRadius="@dimen/atom_ui_radius_size" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/header"
                    android:layout_marginLeft="@dimen/atom_ui_container_margin"
                    android:layout_marginTop="@dimen/atom_ui_container_margin"
                    android:layout_toEndOf="@id/header"
                    android:layout_toRightOf="@id/header"
                    android:gravity="start"
                    android:padding="@dimen/atom_ui_item_padding"
                    android:singleLine="false"
                    android:text="@string/atom_ui_null_content"
                    android:textColor="@color/atom_ui_light_gray_66"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <TextView
                    android:id="@+id/pnid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/header"
                    android:layout_marginBottom="@dimen/atom_ui_container_margin"
                    android:layout_marginLeft="@dimen/atom_ui_container_margin"
                    android:layout_toEndOf="@id/header"
                    android:layout_toRightOf="@id/header"
                    android:gravity="start"
                    android:padding="@dimen/atom_ui_item_padding"
                    android:singleLine="false"
                    android:text="@string/atom_ui_null_content"
                    android:textColor="@color/atom_ui_light_gray_99"
                    android:textSize="@dimen/atom_ui_text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/atom_ui_white"
                android:paddingLeft="@dimen/atom_ui_item_padding"
                android:paddingRight="@dimen/atom_ui_item_padding">

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/atom_ui_text_margin"
                    android:gravity="center"
                    android:padding="@dimen/atom_ui_item_padding"
                    android:text="@string/atom_ui_robot_intro"
                    android:textColor="@color/atom_ui_light_gray_66"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/atom_ui_text_margin"
                    android:layout_toEndOf="@id/intro"
                    android:layout_toRightOf="@id/intro"
                    android:gravity="top|start"
                    android:maxLines="4"
                    android:padding="@dimen/atom_ui_item_padding"
                    android:scrollbars="none"
                    android:text="@string/atom_ui_null_content"
                    android:textColor="@color/atom_ui_light_gray_99"
                    android:textSize="@dimen/atom_ui_text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/atom_ui_person_info_margin"
                android:background="@color/atom_ui_white"
                android:paddingLeft="@dimen/atom_ui_item_padding"
                android:paddingRight="@dimen/atom_ui_item_padding">

                <TextView
                    android:id="@+id/main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/atom_ui_text_margin"
                    android:gravity="center"
                    android:padding="@dimen/atom_ui_item_padding"
                    android:text="@string/atom_ui_robot_main"
                    android:textColor="@color/atom_ui_light_gray_66"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <TextView
                    android:id="@+id/fromsource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/atom_ui_text_margin"
                    android:layout_toEndOf="@id/main"
                    android:layout_toRightOf="@id/main"
                    android:gravity="top|start"
                    android:padding="@dimen/atom_ui_item_padding"
                    android:singleLine="false"
                    android:text="@string/atom_ui_null_content"
                    android:textColor="@color/atom_ui_light_gray_99"
                    android:textSize="@dimen/atom_ui_text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/atom_ui_person_info_margin"
                android:background="@color/atom_ui_white"
                android:paddingLeft="@dimen/atom_ui_item_padding"
                android:paddingRight="@dimen/atom_ui_item_padding">

                <TextView
                    android:id="@+id/telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/atom_ui_text_margin"
                    android:gravity="center"
                    android:padding="@dimen/atom_ui_item_padding"
                    android:text="@string/atom_ui_robot_tel"
                    android:textColor="@color/atom_ui_light_gray_66"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/atom_ui_text_margin"
                    android:layout_toEndOf="@id/telephone"
                    android:layout_toRightOf="@id/telephone"
                    android:gravity="top|start"
                    android:padding="@dimen/atom_ui_item_padding"
                    android:singleLine="true"
                    android:text="@string/atom_ui_null_content"
                    android:textColor="@color/atom_ui_light_gray_99"
                    android:textSize="@dimen/atom_ui_text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/atom_ui_person_info_margin"
                android:background="@color/atom_ui_white"
                android:paddingLeft="@dimen/atom_ui_item_padding"
                android:paddingRight="@dimen/atom_ui_item_padding">

                <TextView
                    android:id="@+id/robot_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/atom_ui_text_margin"
                    android:gravity="center_vertical"
                    android:padding="@dimen/atom_ui_item_padding"
                    android:text="@string/atom_ui_common_qrcode"
                    android:textColor="@color/atom_ui_light_gray_66"
                    android:textSize="@dimen/atom_ui_text_size_small" />

            </RelativeLayout>

            <Button
                android:id="@+id/enter"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginRight="@dimen/atom_ui_container_margin"
                android:layout_marginTop="@dimen/atom_ui_person_info_margin"
                android:background="@drawable/atom_ui_common_button_blue_selector"
                android:padding="@dimen/atom_ui_item_padding"
                android:text="@string/atom_ui_enter_robot"
                android:textColor="@color/atom_ui_white" />

            <Button
                android:id="@+id/unFollow"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginRight="@dimen/atom_ui_container_margin"
                android:layout_marginTop="16dip"
                android:background="@drawable/atom_ui_common_button_gray_selector"
                android:padding="@dimen/atom_ui_item_padding"
                android:text="取消关注"
                android:textColor="@color/atom_ui_white"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>