<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/atom_ui_activity_chat">

    <com.qunar.im.ui.view.faceGridView.EmotionLayout
        android:id="@+id/faceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" />
</LinearLayout>