<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_chat_gray_bg">
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/atom_ui_container_margin"
        android:layout_marginStart="@dimen/atom_ui_container_margin"
        android:background="@drawable/atom_ui_left_gradient" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/atom_ui_light_gray_99"
        android:textSize="@dimen/atom_ui_text_size_small"
        android:text="以下为新消息"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@drawable/atom_ui_right_gradient"
        android:layout_marginRight="@dimen/atom_ui_container_margin"
        android:layout_marginEnd="@dimen/atom_ui_container_margin" />
</LinearLayout>