<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/atom_ui_robot_question_list_bg"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:layout_height="1dp"></LinearLayout>
        <TextView
            android:id="@+id/bottom_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:textSize="12sp"
            android:textColor="#9e9e9e"
            android:layout_marginRight="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/button_group"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/left_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.qunar.im.ui.view.IconView
                    android:id="@+id/left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/atom_ui_ic_arrow_down"
                    android:textColor="#9e9e9e"
                    android:visibility="gone"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/left_text"
                    android:layout_width="wrap_content"
                    android:text="有用"
                    android:textColor="#5cc57f"
                    android:textSize="14sp"
                    android:layout_height="20dp" />
            </LinearLayout>
            <LinearLayout

                android:layout_width="1dp"
                android:background="#eeeeee"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:id="@+id/middle_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.qunar.im.ui.view.IconView
                    android:id="@+id/middle_icon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/atom_ui_ic_arrow_down"
                    android:textColor="#9e9e9e"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/middle_text"
                    android:layout_width="wrap_content"
                    android:text="没用"
                    android:textColor="#5cc57f"
                    android:textSize="14sp"
                    android:layout_height="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:background="#eeeeee"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:id="@+id/right_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.qunar.im.ui.view.IconView
                    android:id="@+id/right_icon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/atom_ui_ic_arrow_down"
                    android:textColor="#9e9e9e"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/right_text"
                    android:layout_width="wrap_content"
                    android:text="教小拿"
                    android:textColor="#5cc57f"
                    android:textSize="14sp"
                    android:layout_height="20dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>