<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rich_view_container">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="@dimen/atom_ui_container_margin"
        android:paddingRight="@dimen/atom_ui_container_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/atom_ui_light_gray_33"
        android:textSize="@dimen/atom_ui_text_size_large" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="@dimen/atom_ui_container_margin"
        android:paddingRight="@dimen/atom_ui_container_margin"
        android:paddingBottom="8dp"
        android:textColor="@color/atom_ui_light_gray_99"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/atom_ui_text_size_micro"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_rich"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:minHeight="320dp"
        fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_white"
        fresco:atom_imagecache_placeholderImage="@drawable/atom_ui_sharemore_picture"
        fresco:atom_imagecache_failureImage="@drawable/atom_ui_sharemore_picture"
        fresco:atom_imagecache_actualImageScaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/atom_ui_light_gray_ee"
        android:layout_height="1px"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/atom_ui_container_margin"
        android:paddingRight="@dimen/atom_ui_container_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="start"
        android:textColor="@color/atom_ui_light_gray_99"
        android:textSize="@dimen/atom_ui_text_size_small" />
    <View
        android:layout_width="match_parent"
        android:background="@color/atom_ui_light_gray_ee"
        android:layout_height="1px" />
</LinearLayout>