<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_white"
    android:orientation="vertical">

    <include
        android:id="@+id/my_action_bar"
        android:visibility="gone"
        layout="@layout/atom_ui_layout_new_action_bar"
         />
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_15">

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atom_ui_login"
            android:textSize="20sp"
            android:textColor="@color/atom_ui_light_gray_33"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/atom_ui_nav_layouot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_login"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/atom_ui_nav_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#999999"
                tools:text="去哪儿网"
                />
            <com.qunar.im.ui.view.IconView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="@string/atom_ui_company_exchange"
                android:textColor="#00CABE" />

        </LinearLayout>

        <TextView
            android:id="@+id/atom_ui_to_c_regiest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atom_ui_regiest"
            android:textColor="@color/atom_ui_button_primary_color"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="17sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/atom_ui_nav_config_add_scan_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:background="@drawable/atom_ui_primary_color_corner"
            >

            <com.qunar.im.ui.view.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atom_ui_new_qr"
                android:textColor="@color/atom_ui_white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atom_ui_scan_nav_config"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/atom_ui_white"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/atom_ui_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>




    <FrameLayout
        android:id="@+id/qt_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 账户 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="16sp"
                    android:text="@string/atom_ui_account"
                    android:visibility="gone"/>

                <com.qunar.im.ui.view.FloatLabeledEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/qtuser_username_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:hint="@string/atom_ui_Login_name"
                        android:maxLength="50"
                        android:background="@color/translate"
                        android:singleLine="true" />

                </com.qunar.im.ui.view.FloatLabeledEditText>

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atom_ui_new_arrow_down"
                    android:textColor="#9e9e9e"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <View
                android:id="@+id/atom_ui_user_line"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/atom_ui_light_gray_ee"/>
            <LinearLayout
                android:id="@+id/qtuser_login_password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/atom_ui_black_212121"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="@string/atom_ui_common_password"
                        android:visibility="gone"/>

                    <com.qunar.im.ui.view.FloatLabeledEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/qtuser_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@color/translate"
                            android:inputType="textPassword"
                            android:hint="@string/atom_ui_common_password"
                            android:maxLength="30"
                            android:singleLine="true"/>

                    </com.qunar.im.ui.view.FloatLabeledEditText>

                    <ImageView
                        android:id="@+id/qtuser_img_show_pwd"
                        android:layout_width="@dimen/atom_ui_icon_size"
                        android:layout_height="@dimen/atom_ui_icon_size"
                        android:src="@drawable/atom_ui_ic_eye"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/atom_ui_container_margin"
                    android:layout_marginRight="@dimen/atom_ui_container_margin"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/qtuer_remember_me_cbx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/atom_ui_btn_remember_me" />

                    <CheckBox
                        android:id="@+id/qtuser_auto_login_cbx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/atom_ui_btn_auto_login" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/atom_ui_password_line"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/atom_ui_light_gray_ee"/>


            <LinearLayout
                android:id="@+id/qtuser_company_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="16sp"
                    android:text="@string/atom_ui_company" />

                <TextView
                    android:id="@+id/qtuser_company_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:hint="@string/atom_ui_login_compnay_hint"
                    android:maxLength="50"
                    android:background="@color/translate"
                    android:singleLine="true"/>

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atom_ui_new_arrow_down"
                    android:textColor="#9e9e9e"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:id="@+id/atom_ui_last_line"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/atom_ui_light_gray_ee"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <CheckBox
                    android:id="@+id/atom_ui_eula_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>

                <TextView
                    android:id="@+id/atom_ui_eula_text"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/atom_ui_eula_checkbox"
                    android:text="@string/atom_ui_privacy_policy"/>

                <TextView
                    android:id="@+id/atom_ui_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#00CABE"
                    android:text="@string/atom_ui_forget_pwd"/>

            </RelativeLayout>

            <Button
                android:id="@+id/qtuer_btnlogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_button_height"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginRight="@dimen/atom_ui_container_margin"
                android:layout_marginTop="20dp"
                android:background="@drawable/atom_ui_common_button_green_selector"
                android:textSize="@dimen/atom_ui_text_size_medium"
                android:textColor="@color/atom_ui_white"
                android:text="@string/atom_ui_btn_login" />

        </LinearLayout>

        <TextView
            android:id="@+id/qtuser_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/atom_ui_container_margin"
            android:background="@android:color/transparent"
            android:textColor="@color/atom_ui_light_gray_99"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/qtuser_iv_nav_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_40"
            android:text="@string/atom_ui_nav_server_httpHost"
            android:textColor="@color/atom_ui_button_primary_color"
            />

        <TextView
            android:id="@+id/regiest_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/atom_ui_company_create"
            android:textColor="#888888"
            android:textSize="14sp"/>

    </FrameLayout>
</LinearLayout>