<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ListView
        android:id="@+id/atom_ui_customdialog_list"
        android:layout_width="match_parent"
        android:minWidth="200dp"
        android:background="@color/atom_ui_white"
        android:layout_height="wrap_content" />

</LinearLayout>