<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_personal_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/atom_ui_container_margin"
    android:paddingRight="@dimen/atom_ui_container_margin"
    android:gravity="center_vertical"
    android:background="@color/atom_ui_white"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/atom_ui_item_padding"
    android:paddingBottom="@dimen/atom_ui_item_padding"
    android:paddingTop="@dimen/atom_ui_item_padding">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/view_gravatar_buddy"
        android:layout_width="@dimen/atom_ui_image_mid_size"
        android:layout_height="@dimen/atom_ui_image_mid_size"
        fresco:atom_imagecache_actualImageScaleType="centerCrop"
        fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_white"
        fresco:atom_imagecache_roundAsCircle="true"
        />

    <TextView
        android:id="@+id/m_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/atom_ui_image_mid_size"
        android:layout_marginLeft="@dimen/atom_ui_container_margin"
        android:layout_marginStart="@dimen/atom_ui_container_margin"
        android:layout_weight="5"
        android:gravity="start|center_vertical"
        android:textSize="@dimen/atom_ui_text_size_large" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/atom_ui_button_height"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/atom_ui_white"
        android:textSize="@dimen/atom_ui_text_size_large"
        android:visibility="gone"/>
</LinearLayout>