<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/pause"
            style="@style/atom_ui_MediaButtonCompat.Play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" 
            android:layout_marginLeft="3dp"/>

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="112dp"
            android:layout_toRightOf="@id/pause"
            android:progressDrawable="@drawable/atom_ui_player_setting_bright_progressbar"
            android:thumb="@drawable/atom_ui_player_settings_bright_thumb" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="511244"
            android:textColor="@color/atom_ui_dark_white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/time"
            android:text="/"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/line"
            android:text="511244"
            android:textColor="@color/atom_ui_dark_white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/prev"
            style="@style/atom_ui_MediaButtonCompat.Previous" />

        <ImageButton
            android:id="@+id/rew"
            style="@style/atom_ui_MediaButtonCompat.Rew" />

        <ImageButton
            android:id="@+id/ffwd"
            style="@style/atom_ui_MediaButtonCompat.Ffwd" />

        <ImageButton
            android:id="@+id/next"
            style="@style/atom_ui_MediaButtonCompat.Next" />
    </LinearLayout>

</LinearLayout>