<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/atom_ui_white"
    android:visibility="invisible"
    android:layout_height="match_parent">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
        />
    <LinearLayout
        android:id="@+id/ll_country_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/atom_ui_bottom_border_gray_color"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:clickable="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="@string/atom_ui_login_country_or_region"
            android:textColor="@color/atom_ui_light_gray_33"/>

        <TextView
            android:id="@+id/tv_sel_country_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="9"
            android:maxLength="50"
            android:textColor="@color/atom_ui_primary_color"
            android:text="@string/atom_ui_login_china_86"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/atom_ui_bottom_border_primary_color"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="@string/atom_ui_user_mobile_no"
            android:textColor="@color/atom_ui_light_gray_33"/>

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="9"
            android:hint="@string/atom_ui_login_mobile_number"
            android:background="@android:color/transparent"
            android:inputType="numberDecimal"
            android:maxLength="50"
            android:textColor="@color/atom_ui_light_gray_33"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:background="@drawable/atom_ui_bottom_border_gray_color"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="@string/atom_ui_common_password"
            android:textColor="@color/atom_ui_light_gray_33"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="9"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:maxLength="30"
            android:singleLine="true" />
        <ImageView
            android:id="@+id/img_show_pwd"
            android:layout_width="@dimen/atom_ui_icon_size"
            android:layout_height="@dimen/atom_ui_icon_size"
            android:src="@drawable/atom_ui_ic_eye"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_button_height"
        android:layout_margin="@dimen/atom_ui_container_margin"
        android:background="@drawable/atom_ui_common_button_blue_selector"
        android:textSize="@dimen/atom_ui_text_size_medium"
        android:textColor="@color/atom_ui_white"
        android:text="@string/atom_ui_btn_login" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_input_height"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/atom_ui_container_margin"
        android:layout_marginRight="@dimen/atom_ui_container_margin">
        <TextView
            android:id="@+id/tv_other_login_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/atom_ui_text_size_small"
            android:text="@string/atom_ui_tip_email_username_login"/>
        <TextView
            android:id="@+id/tv_reset_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="@dimen/atom_ui_text_size_small"
            android:text="@string/atom_ui_btn_login_problem"
            />
    </LinearLayout>
</LinearLayout>