<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/atom_ui_light_gray_f2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/personal_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_ui_white_gray_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_gravantar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginRight="@dimen/atom_ui_container_margin"
                fresco:atom_imagecache_actualImageScaleType="centerCrop"
                fresco:atom_imagecache_roundAsCircle="true"
                fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_white"
                fresco:atom_imagecache_roundingBorderWidth="1dp" />

            <com.qunar.im.ui.view.IconView
                android:id="@+id/right_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_new_right_back"
                android:textColor="#FF9E9E9E"
                android:textSize="14sp" />

            <com.qunar.im.ui.view.IconView
                android:id="@+id/icon_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/right_back"
                android:text="@string/atom_ui_new_qr_code"
                android:textColor="#FF616161"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/atom_ui_container_margin"
                android:layout_toLeftOf="@id/icon_qr"
                android:layout_toRightOf="@id/my_gravantar"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="@dimen/atom_ui_text_size_medium" />

                <TextView
                    android:id="@+id/user_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|start"
                    android:maxLines="2"
                    android:text="@string/atom_ui_tip_default_signature"
                    android:textColor="#FF616161"
                    android:textSize="@dimen/atom_ui_text_size_smaller" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_hongbao_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/atom_ui_white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/tv_all_hongbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_hongbao"
                    android:textColor="#FF9E9E9E"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/atom_ui_menu_item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/atom_ui_text_margin"
                    android:paddingRight="@dimen/atom_ui_text_margin"
                    android:text="@string/atom_ui_mine_red_package"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_right_back"
                    android:textColor="#FF9E9E9E"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:background="@color/atom_ui_light_gray_DD" />

            <LinearLayout
                android:id="@+id/tv_hongbao_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_yue"
                    android:textColor="#FF9E9E9E"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/atom_ui_menu_item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/atom_ui_text_margin"
                    android:paddingRight="@dimen/atom_ui_text_margin"
                    android:text="@string/atom_ui_mine_balance"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_right_back"
                    android:textColor="#FF9E9E9E"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_ui_white_gray_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.qunar.im.ui.view.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_new_account_info"
                android:textColor="#FF9E9E9E"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_text_margin"
                android:paddingRight="@dimen/atom_ui_text_margin"
                android:text="@string/atom_ui_mine_account_info"
                android:textColor="@color/atom_ui_black_212121"
                android:textSize="@dimen/atom_ui_text_size_small" />

            <com.qunar.im.ui.view.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_new_right_back"
                android:textColor="#FF9E9E9E"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:background="@color/atom_ui_light_gray_DD" />

        <LinearLayout
            android:id="@+id/clock_in_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_ui_white_gray_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.qunar.im.ui.view.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_new_clock_in"
                android:textColor="#FF9E9E9E"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_text_margin"
                android:paddingRight="@dimen/atom_ui_text_margin"
                android:text="@string/atom_ui_punch_card"
                android:textColor="@color/atom_ui_black_212121"
                android:textSize="@dimen/atom_ui_text_size_small" />

            <com.qunar.im.ui.view.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_new_right_back"
                android:textColor="#FF9E9E9E"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:background="@color/atom_ui_light_gray_DD" />

        <LinearLayout
            android:id="@+id/totp_in_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_ui_white_gray_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.qunar.im.ui.view.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_new_qtalk_token"
                android:textColor="#FF9E9E9E"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_text_margin"
                android:paddingRight="@dimen/atom_ui_text_margin"
                android:text="@string/atom_ui_qtalk_token"
                android:textColor="@color/atom_ui_black_212121"
                android:textSize="@dimen/atom_ui_text_size_small" />

            <com.qunar.im.ui.view.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_new_right_back"
                android:textColor="#FF9E9E9E"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/atom_ui_white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_my_file"
                    android:textColor="#FF9E9E9E"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/atom_ui_menu_item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/atom_ui_text_margin"
                    android:paddingRight="@dimen/atom_ui_text_margin"
                    android:text="@string/atom_ui_mine_my_files"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_right_back"
                    android:textColor="#FF9E9E9E"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/atom_ui_white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/feedback_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_feedback"
                    android:textColor="#FF9E9E9E"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/atom_ui_menu_item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/atom_ui_text_margin"
                    android:paddingRight="@dimen/atom_ui_text_margin"
                    android:text="@string/atom_ui_mine_feedback"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_right_back"
                    android:textColor="#FF9E9E9E"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:background="@color/atom_ui_light_gray_DD" />

            <LinearLayout
                android:id="@+id/setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_setting"
                    android:textColor="#FF9E9E9E"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/atom_ui_menu_item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/atom_ui_text_margin"
                    android:paddingRight="@dimen/atom_ui_text_margin"
                    android:text="@string/atom_ui_setting_title"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_right_back"
                    android:textColor="#FF9E9E9E"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appium_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_setting"
                    android:textColor="#FF9E9E9E"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/atom_ui_menu_item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/atom_ui_text_margin"
                    android:paddingRight="@dimen/atom_ui_text_margin"
                    android:text="appium"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_right_back"
                    android:textColor="#FF9E9E9E"
                    android:textSize="14sp" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</ScrollView>
