<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_light_gray_f2"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/atom_ui_light_gray_f2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/atom_ui_light_gray_f2"
            android:orientation="vertical">

            <include
                android:id="@+id/my_action_bar"
                layout="@layout/atom_ui_layout_new_action_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/atom_ui_light_gray_f2"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/about_logo_tv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/about_version_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/atom_ui_black_212121" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_newfun_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/atom_ui_menu_item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/atom_ui_text_margin"
                    android:paddingRight="@dimen/atom_ui_text_margin"
                    android:text="@string/atom_ui_setting_about_newfun"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_right_back"
                    android:textColor="#FF9E9E9E"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:background="@color/atom_ui_light_gray_DD" />

            <LinearLayout
                android:id="@+id/about_newversion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/atom_ui_menu_item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/atom_ui_text_margin"
                    android:paddingRight="@dimen/atom_ui_text_margin"
                    android:text="@string/atom_ui_setting_check_update"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_right_back"
                    android:textColor="#FF9E9E9E"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/atom_ui_menu_item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/atom_ui_text_margin"
                    android:paddingRight="@dimen/atom_ui_text_margin"
                    android:text="@string/atom_ui_setting_about_history"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_right_back"
                    android:textColor="#FF9E9E9E"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/atom_ui_white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/about_score_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/atom_ui_menu_item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/atom_ui_text_margin"
                    android:paddingRight="@dimen/atom_ui_text_margin"
                    android:text="去评分"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_new_right_back"
                    android:textColor="#FF9E9E9E"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
