<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/create_chatroom"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/atom_ui_plus"
            android:text="创建新群组"
            android:textColor="@color/atom_ui_light_gray_99"
            android:textSize="@dimen/atom_ui_text_size_medium"
            android:gravity="center"
            android:background="@drawable/atom_ui_white_gray_selector"
            android:drawablePadding="@dimen/atom_ui_item_padding"
            android:padding="@dimen/atom_ui_item_padding" />
        <TextView
            android:id="@+id/my_joind_group"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/atom_ui_ic_my_chatroom"
            android:text="我加入的群"
            android:textColor="@color/atom_ui_light_gray_99"
            android:textSize="@dimen/atom_ui_text_size_medium"
            android:background="@drawable/atom_ui_white_gray_selector"
            android:gravity="center"
            android:drawablePadding="@dimen/atom_ui_item_padding"
            android:padding="@dimen/atom_ui_item_padding" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="最近联系人"
        android:paddingLeft="@dimen/atom_ui_container_margin"
        android:paddingRight="@dimen/atom_ui_container_margin"
        android:background="@color/atom_ui_light_gray_cc"
        android:textColor="@color/atom_ui_white"
        android:textSize="@dimen/atom_ui_text_size_small"
        android:gravity="center_vertical"/>
</LinearLayout>  