<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/work_world_activity_main_layout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/comment_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_rc"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:elevation="14dp"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_width="41dp"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:layout_height="36dp">
                    <com.facebook.drawee.view.SimpleDraweeView

                        android:id="@+id/my_heade"
                        android:layout_width="36dp"
                        android:layout_height="36dp"

                        fresco:atom_imagecache_actualImageScaleType="centerCrop"
                        fresco:atom_imagecache_roundAsCircle="true"
                        fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_light_gray_f2"
                        fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_green_8e"
                        fresco:atom_imagecache_roundingBorderWidth="1dp" />
                    <View
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/atom_ui_right_triangle"
                        android:layout_width="8dp"
                        android:layout_height="8dp">


                    </View>
                </RelativeLayout>


                <EditText
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:id="@+id/comment_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/atom_ui_edittext_comment"
                    android:hint="快来说几句...(200字以内)"
                    android:maxLines="4"
                    android:minHeight="36dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text=""
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/comment_like_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <com.qunar.im.ui.view.IconView
                        android:id="@+id/comment_like_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/atom_ui_new_like"
                        android:textColor="#333333"
                        android:textSize="29sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/comment_like_num"
                        android:gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="顶"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>
                <com.qunar.im.ui.view.IconView
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"

                    android:id="@+id/comment_send_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/atom_ui_new_top_arrow_round"
                    android:textColor="#333333"
                    android:textSize="36sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>