<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#F8F8F9"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head_layout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="135dp"
            android:layout_height="36dp"
            android:background="@drawable/atom_ui_bg_work_world_head_view">

            <View
                android:id="@+id/head_red"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/atiom_ui_work_world_head_red_view" />

            <TextView
                android:id="@+id/head_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/head_red"
                android:text="99条消息"
                android:textColor="#4dc1b5"
                android:textSize="14sp" />

            <com.qunar.im.ui.view.IconView
                android:id="@+id/head_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="@string/atom_ui_new_right_work_world_back"
                android:textColor="#FFBABABA"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>