<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/atom_ui_white_gray_selector">

    <ImageView
        android:id="@+id/image_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/atom_ui_box"/>

    <TextView
        android:id="@+id/password_box_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:layout_toRightOf="@id/image_box"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="787989798799"
        />
    <ImageView
        android:id="@+id/image_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/atom_ui_ic_right_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/image_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/image_arrow"
        android:src="@drawable/atom_ui_box_collect_selector"/>


</RelativeLayout>