<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setting_level1_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/atom_ui_container_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clear_file"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:drawableEnd="@drawable/atom_ui_ic_right_arrow"
                android:drawableRight="@drawable/atom_ui_ic_right_arrow"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_container_margin"
                android:paddingRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_setting_clear_cache"
                android:textColor="@color/atom_ui_light_gray_33"
                android:textSize="@dimen/atom_ui_text_size_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginStart="@dimen/atom_ui_container_margin"
                android:background="@color/atom_ui_light_gray_ee" />

            <TextView
                android:id="@+id/common"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:drawableEnd="@drawable/atom_ui_ic_right_arrow"
                android:drawableRight="@drawable/atom_ui_ic_right_arrow"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_container_margin"
                android:paddingRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_setting_common"
                android:textColor="@color/atom_ui_light_gray_33"
                android:textSize="@dimen/atom_ui_text_size_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginStart="@dimen/atom_ui_container_margin"
                android:background="@color/atom_ui_light_gray_ee" />

            <TextView
                android:id="@+id/txt_font_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:drawableEnd="@drawable/atom_ui_ic_right_arrow"
                android:drawableRight="@drawable/atom_ui_ic_right_arrow"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_container_margin"
                android:paddingRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_setting_font_size"
                android:textColor="@color/atom_ui_light_gray_33"
                android:textSize="@dimen/atom_ui_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daliy_mind_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/atom_ui_container_margin"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/daily_mind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:drawableEnd="@drawable/atom_ui_ic_right_arrow"
                android:drawableRight="@drawable/atom_ui_ic_right_arrow"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_container_margin"
                android:paddingRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_setting_carry_note"
                android:textColor="@color/atom_ui_light_gray_33"
                android:textSize="@dimen/atom_ui_text_size_small" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginStart="@dimen/atom_ui_container_margin"
                android:background="@color/atom_ui_light_gray_ee"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/collection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:drawableEnd="@drawable/atom_ui_ic_right_arrow"
                android:drawableRight="@drawable/atom_ui_ic_right_arrow"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_container_margin"
                android:paddingRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_setting_account_management"
                android:textColor="@color/atom_ui_light_gray_33"
                android:textSize="@dimen/atom_ui_text_size_small"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_level2_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/atom_ui_container_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/check_new_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/atom_ui_menu_item_height"
                    android:layout_weight="1"
                    android:background="@drawable/atom_ui_white_gray_selector"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/atom_ui_container_margin"
                    android:paddingRight="@dimen/atom_ui_container_margin"
                    android:text="@string/atom_ui_setting_check_update"
                    android:textColor="@color/atom_ui_light_gray_33"
                    android:textSize="@dimen/atom_ui_text_size_small" />

                <TextView
                    android:id="@+id/check_new_show"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/atom_ui_menu_item_height"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="@dimen/atom_ui_container_margin"
                    android:paddingRight="@dimen/atom_ui_container_margin"
                    android:text="new"
                    android:textColor="@color/atom_ui_red_67"
                    android:textSize="@dimen/atom_ui_text_size_small"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingLeft="@dimen/atom_ui_container_margin"
                    android:paddingRight="@dimen/atom_ui_container_margin"
                    android:src="@drawable/atom_ui_ic_right_arrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_level3_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/atom_ui_container_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rl_privacy_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:drawableEnd="@drawable/atom_ui_ic_right_arrow"
                android:drawableRight="@drawable/atom_ui_ic_right_arrow"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_container_margin"
                android:paddingRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_setting_privacy"
                android:textColor="@color/atom_ui_light_gray_33"
                android:textSize="@dimen/atom_ui_text_size_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginStart="@dimen/atom_ui_container_margin"
                android:background="@color/atom_ui_light_gray_ee" />

            <TextView
                android:id="@+id/system_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:drawableEnd="@drawable/atom_ui_ic_right_arrow"
                android:drawableRight="@drawable/atom_ui_ic_right_arrow"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_container_margin"
                android:paddingRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_system_setting"
                android:textColor="@color/atom_ui_light_gray_33"
                android:textSize="@dimen/atom_ui_text_size_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginStart="@dimen/atom_ui_container_margin"
                android:background="@color/atom_ui_light_gray_ee" />

            <TextView
                android:id="@+id/txt_copy_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:visibility="gone"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:drawableEnd="@drawable/atom_ui_ic_right_arrow"
                android:drawableRight="@drawable/atom_ui_ic_right_arrow"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_container_margin"
                android:paddingRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_setting_copyright"
                android:textColor="@color/atom_ui_light_gray_33"
                android:textSize="@dimen/atom_ui_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_help_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/atom_ui_container_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:drawableEnd="@drawable/atom_ui_ic_right_arrow"
                android:drawableRight="@drawable/atom_ui_ic_right_arrow"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_container_margin"
                android:paddingRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_mine_feedback"
                android:textColor="@color/atom_ui_light_gray_33"
                android:textSize="@dimen/atom_ui_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_service_mode_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/atom_ui_container_margin"
            android:background="@drawable/atom_ui_white_gray_selector"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_container_margin"
                android:paddingRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_service_state"
                android:textColor="@color/atom_ui_light_gray_33"
                android:textSize="@dimen/atom_ui_text_size_small" />

            <TextView
                android:id="@+id/service_state_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ui_ic_right_arrow"
                android:layout_marginRight="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_about_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/atom_ui_container_margin"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_menu_item_height"
                android:background="@drawable/atom_ui_white_gray_selector"
                android:drawableEnd="@drawable/atom_ui_ic_right_arrow"
                android:drawableRight="@drawable/atom_ui_ic_right_arrow"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/atom_ui_container_margin"
                android:paddingRight="@dimen/atom_ui_container_margin"
                android:text="@string/atom_ui_setting_about"
                android:textColor="@color/atom_ui_light_gray_33"
                android:textSize="@dimen/atom_ui_text_size_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/atom_ui_button_height"
            android:layout_marginBottom="@dimen/atom_ui_container_margin"
            android:layout_marginLeft="@dimen/atom_ui_container_margin"
            android:layout_marginRight="@dimen/atom_ui_container_margin"
            android:layout_marginTop="@dimen/atom_ui_container_margin"
            android:background="@drawable/atom_ui_common_button_blue_selector"
            android:gravity="center"
            android:text="@string/atom_ui_btn_exit"
            android:textColor="@color/atom_ui_white"
            android:textSize="@dimen/atom_ui_text_size_large" />
    </LinearLayout>
</ScrollView>