<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <!--<include-->
    <!--android:id="@+id/my_action_bar"-->
    <!--layout="@layout/atom_ui_layout_new_action_bar" />-->
    <com.qunar.im.ui.view.IconView
        android:id="@+id/video_close_btn"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:text="@string/atom_ui_new_close"
        android:textSize="40sp"
        android:textColor="#FF616161" />

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/my_action_bar">-->
    <com.qunar.im.ui.view.medias.video.VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.qunar.im.ui.view.progressbarview.CircleView
        android:id="@+id/pb_central"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <!--</RelativeLayout>-->
</RelativeLayout>
