<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include-->
    <!--android:id="@+id/my_action_bar"-->
    <!--layout="@layout/atom_ui_layout_new_action_bar" />-->
    <View
        android:id="@+id/focus"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/translate"></View>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/work_world_rc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dddddd" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#00CABE"
        android:clickable="true"

        android:src="@drawable/atom_ui_plus_new"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#0097a7" />

</FrameLayout>