<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_white">
    <include android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar">
    </include>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/recors_of_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:listSelector="@android:color/transparent" />

</LinearLayout>