<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar" />

    <TextView
        android:id="@+id/no_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="无内容"
        android:textColor="@color/atom_ui_white"
        android:gravity="center"
        android:visibility="gone"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/operate_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#50000000"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.qunar.im.ui.view.IconView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="onTransfer"
                    android:text="@string/atom_ui_new_trans"
                    android:textSize="35sp"
                    android:textColor="@color/atom_ui_white"
                    />

                <com.qunar.im.ui.view.IconView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:onClick="onSave"
                    android:text="@string/atom_ui_new_download_save"
                    android:textSize="30sp"
                    android:textColor="@color/atom_ui_white"/>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>