<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:gravity="center">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ItemImage"
        android:layout_height="48dip"
        android:layout_width="48dip"
        fresco:atom_imagecache_actualImageScaleType="centerCrop"/>
    <TextView
        android:id="@+id/ItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="@dimen/atom_ui_text_size_micro" />
</LinearLayout>