<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_light_gray_ee"
    tools:context=".activity.BugreportActivity">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar" />

    <LinearLayout
        android:id="@+id/feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_action_bar"
        android:orientation="vertical">

        <EditText
            android:id="@+id/feedback_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/atom_ui_bottom_border_gray_color"
            android:gravity="start"
            android:hint="请输入用户名（选填）"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="visible" />

        <EditText
            android:id="@+id/feedback_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/atom_ui_bottom_border_gray_color"
            android:gravity="start"
            android:hint="如有需要请留下联系方式（选填）"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="visible" />

        <EditText
            android:id="@+id/feedback_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/atom_ui_bottom_border_gray_color"
            android:gravity="start"
            android:hint="请简要描述一下您的问题"
            android:maxLength="200"
            android:minHeight="200dp" />

        <Button
            android:id="@+id/feedback_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/atom_ui_button_height"
            android:layout_margin="@dimen/atom_ui_container_margin"
            android:background="@drawable/atom_ui_common_button_blue_selector"
            android:text="@string/atom_ui_common_send"
            android:textColor="@color/atom_ui_white"
            android:textSize="@dimen/atom_ui_text_size_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/feedback_layout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/atom_ui_tip_contact_developers" />

        <TextView
            android:id="@+id/tv_open_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/atom_ui_tip_developers"
            android:textColor="#3333ff"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>
