<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f3f3f5"
    android:layout_height="match_parent">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar" />


    <LinearLayout
        android:id="@+id/real_name"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="48dp">
        <com.qunar.im.ui.view.IconView
            android:layout_marginLeft="15dp"
            android:id="@+id/identity_real"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:text="@string/atom_ui_hook"
            android:textColor="#00CABE"
            android:textSize="17sp"
            android:visibility="visible" />
        <TextView
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:text="@string/atom_ui_use_my_real_name"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#dddddd"
        android:layout_width="match_parent" android:layout_height="0.5dp">

    </View>

    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/anonymous_name"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <com.qunar.im.ui.view.IconView
                android:layout_marginLeft="15dp"
                android:id="@+id/identity_anonymous"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/atom_ui_hook"
                android:textColor="#00CABE"
                android:textSize="17sp"
                android:visibility="visible" />
            <com.qunar.im.ui.view.IconView
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="9dp"
                android:text="@string/atom_ui_hook"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:text="@string/atom_ui_anonymous"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/anonymous_real_name"
                android:textColor="#999999"
                android:textSize="13sp"
                android:text="花名:???"
                android:layout_width="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:id="@+id/change_layout"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content" />
            <LinearLayout

                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.qunar.im.ui.view.IconView
                    android:id="@+id/change_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/atom_ui_change"
                    android:textColor="#999999"
                    android:textSize="17sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_marginLeft="6dp"
                    android:id="@+id/change_text"
                    android:textColor="#00cabe"
                    android:textSize="13sp"
                    android:text="@string/atom_ui_change_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>



</LinearLayout>