<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:id="@+id/share_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/share_text"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="6dp"
        android:text="测试数据"
        android:textColor="#666666"
        android:layout_height="wrap_content" />

</LinearLayout>