<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <com.qunar.im.ui.imagepicker.zoomview.DragPhotoView
        android:layout_below="@id/my_action_bar"
        android:id="@+id/my_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>