<?xml version="1.0" encoding="utf-8"?>
<com.qunar.im.ui.view.QtNewActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:contentInsetStart="0dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="#ffffff"
            android:id="@+id/search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/search_bar_left_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                >
                <!--android:textColor="#212121"-->
                <com.qunar.im.ui.view.IconView
                    android:id="@+id/search_bar_left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/atom_ui_new_back_unselect"

                    android:textColor="#666566"
                    android:textSize="22sp" />

                <!--android:textColor="#FF212121"-->
                <TextView
                    android:id="@+id/search_bar_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="测试"
                    android:textColor="#FF212121"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/search_bar_left_unread_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atom_ui_chat_title_unread_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:minWidth="28dp"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="99+"
                    android:textColor="#ffA1A1A1"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:background="@drawable/atom_ui_search_bar_search"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <com.qunar.im.ui.view.IconView
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/atom_ui_new_home_search"
                    android:textColor="#bfbfbf"
                    android:textSize="19sp"
                    android:visibility="visible" />
                <EditText
                    android:id="@+id/search_bar_search_edittext"
                    android:background="@null"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text=""
                    android:hint="搜索"
                    android:textColor="#333333"
                    android:textColorHint="#b5b5b5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <com.qunar.im.ui.view.IconView
                    android:id="@+id/search_bar_clean"
                    android:layout_marginLeft="13dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/atom_ui_new_cancle_x"
                    android:textColor="#bfbfbf"
                    android:textSize="15sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_bar_cancle"
                android:layout_width="64dp"
                android:gravity="center"

                android:layout_height="match_parent">
                <TextView
                    android:text="取消"
                    android:textColor="#666666"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/atom_ui_white">
            <!--android:textColor="#030303"-->
            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:minWidth="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/atom_ui_MyTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="@dimen/dp_4"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:text="Qtalk"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/mood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/atom_ui_light_gray_99"
                    android:textSize="11sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/left_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">
                <!--android:textColor="#212121"-->
                <com.qunar.im.ui.view.IconView
                    android:id="@+id/left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/atom_ui_new_back_unselect"

                    android:textColor="#666566"
                    android:textSize="22sp" />

                <!--android:textColor="#FF212121"-->
                <TextView
                    android:id="@+id/left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="测试"
                    android:textColor="#FF212121"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/left_unread_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atom_ui_chat_title_unread_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:minWidth="28dp"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="99+"
                    android:textColor="#ffA1A1A1"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/right_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <!--android:textColor="#212121"-->
                <TextView
                    android:id="@+id/right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="测试"
                    android:textColor="#FF212121"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.qunar.im.ui.view.IconView
                    android:id="@+id/right_special"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/atom_ui_new_add"
                    android:textColor="#666666"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <com.qunar.im.ui.view.IconView
                    android:id="@+id/right_icon"
                    android:layout_width="@dimen/atom_ui_actionbar_height"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/atom_ui_new_add"
                    android:textColor="#666666"
                    android:textSize="24sp"
                    android:visibility="gone" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#dddddd" />

        </RelativeLayout>
    </LinearLayout>
</com.qunar.im.ui.view.QtNewActionBar>