<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/todolist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="8dp"
            android:listSelector="@drawable/atom_ui_white_gray_selector"/>
        <ImageView
            android:id="@+id/add_todolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/atom_ui_plus"/>
    </FrameLayout>


</LinearLayout>