<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:paddingLeft="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="match_parent">


    <com.qunar.im.ui.view.IconView
        android:layout_alignParentLeft="true"
        android:id="@+id/node_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/atom_ui_light_gray_22"/>

    <TextView
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/node_icon"
        android:id="@+id/node_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
