<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/atom_ui_container_margin"
        android:paddingRight="@dimen/atom_ui_container_margin"
        android:paddingBottom="@dimen/atom_ui_item_padding"
        android:paddingTop="@dimen/atom_ui_item_padding">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/atom_ui_black_212121"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/atom_ui_text_size_medium" />

        <!--android:layout_marginTop="8dp"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageview_left"
                android:layout_width="@dimen/atom_ui_image_mid_size"
                android:layout_height="@dimen/atom_ui_image_mid_size"
                fresco:atom_imagecache_actualImageScaleType="centerCrop"
                fresco:atom_imagecache_placeholderImage="@drawable/atom_ui_link"
                fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_white"
                fresco:atom_imagecache_roundedCornerRadius="4dp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/atom_ui_image_mid_size"
                android:layout_marginLeft="@dimen/atom_ui_item_padding"
                android:layout_marginStart="@dimen/atom_ui_item_padding"
                android:layout_marginTop="2dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/imageview_left"
                android:ellipsize="end"
                android:textColor="@color/atom_ui_new_color_unselect"
                android:textSize="@dimen/atom_ui_text_size_smaller" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/translate" />
</LinearLayout>