<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff">

            <com.facebook.drawee.view.SimpleDraweeView

                android:id="@+id/user_header"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                fresco:atom_imagecache_actualImageScaleType="centerCrop"
                fresco:atom_imagecache_roundAsCircle="true"
                fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_light_gray_f2"
                fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_green_8e"
                fresco:atom_imagecache_roundingBorderWidth="1dp" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/user_header"
                android:text="旺旺旺"
                android:textColor="#4dc1b5"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_architecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/user_name"
                android:background="#f3f3f5"
                android:paddingBottom="3dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="3dp"
                android:text="未知"
                android:textColor="#999999"
                android:textSize="11sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这个是回复内容 说点什么吧"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="57dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notice_time"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:textColor="#adadad"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:layout_width="56dp"
        android:layout_height="56dp">



        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="56dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_item"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                fresco:atom_imagecache_actualImageScaleType="centerCrop"
                fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_light_gray_f2"
                fresco:atom_imagecache_roundingBorderColor="@color/atom_ui_green_8e"
                fresco:atom_imagecache_roundingBorderWidth="1dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/play_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/atom_ui_play_button"></ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/text_item"
            android:textColor="#999999"
            android:textSize="13sp"
            android:visibility="visible"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            />

    </RelativeLayout>


</LinearLayout>