<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/send_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_input_height"
        android:textSize="@dimen/atom_ui_text_size_large"
        android:gravity="left|center_vertical"
        android:background="@drawable/atom_ui_white_gray_selector"
        android:textColor="@color/atom_ui_light_gray_33"
        android:text="发送我的位置"
        android:paddingLeft="@dimen/atom_ui_item_padding"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/atom_ui_light_gray_DD"/>
    <TextView
        android:id="@+id/share_current_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_input_height"
        android:textSize="@dimen/atom_ui_text_size_large"
        android:gravity="left|center_vertical"
        android:background="@drawable/atom_ui_white_gray_selector"
        android:textColor="@color/atom_ui_light_gray_33"
        android:paddingLeft="@dimen/atom_ui_item_padding"
        android:text="共享实时位置"/>

</LinearLayout>