<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="203dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">


        <TextView
            android:id="@+id/work_world_popwindow_delete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="删除"
            android:textColor="#f4333c"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"></View>

        <TextView
            android:id="@+id/work_world_popwindow_reply"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="回复"
            android:textColor="#333333"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"></View>

        <TextView
            android:id="@+id/work_world_popwindow_copy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="复制"
            android:textColor="#333333"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f3f3f5"></View>

        <TextView
            android:id="@+id/work_world_popwindow_cancle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#666666" />


    </LinearLayout>


</LinearLayout>