<?xml version="1.0" encoding="utf-8"?>
<com.qunar.im.ui.view.baseView.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emotion_manager_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_file_sys_cost"/>

    <View
        android:id="@+id/cover_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/atom_ui_ic_cover_shade" />
    <CheckBox
        android:id="@+id/delete"
        style="@style/SuperCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:duplicateParentState="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:enabled="true"
        android:visibility="gone"
        android:focusable="true" />
</com.qunar.im.ui.view.baseView.SquareLayout>