<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/atom_ui_red_67"
        android:text=" 注意！密码箱钥匙（进入密码）一旦丢失将无法打开，数据将无法恢复！密码箱的加密算法基于QTalk的对端加密算法，其密钥并不会被QTalk获取并保存，这意味着一旦密钥忘记，密码将无法恢复！请务必了解清楚之后再开始使用！  "/>

    <EditText
        android:id="@+id/passbox_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="密码箱名称"/>

    <EditText
        android:id="@+id/passbox_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:hint="密码箱密码"/>

    <EditText
        android:id="@+id/passbox_pwd_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="确认密码箱密码"/>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_button_height"
        android:layout_marginTop="15dp"
        android:layout_margin="@dimen/atom_ui_container_margin"
        android:background="@drawable/atom_ui_common_button_blue_selector"
        android:textSize="@dimen/atom_ui_text_size_medium"
        android:textColor="@color/atom_ui_white"
        android:text="创建主密码" />


</LinearLayout>