<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar">
    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/atom_ui_container_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/atom_ui_item_padding"
            android:textSize="@dimen/atom_ui_text_size_larger"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/atom_ui_file_sys_cost"
                        android:paddingLeft="@dimen/atom_ui_item_padding"
                        android:paddingRight="@dimen/atom_ui_item_padding" />

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:paddingLeft="@dimen/atom_ui_item_padding"
                        android:text="@string/atom_ui_app_name"
                        android:textColor="@color/atom_ui_file_sys_cost"
                        android:textSize="@dimen/atom_ui_text_size_micro" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="@dimen/atom_ui_item_padding"
                    android:textColor="@color/atom_ui_file_sys_cost"
                    android:textSize="@dimen/atom_ui_text_size_micro" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/atom_ui_file_sys_other"
                        android:paddingLeft="@dimen/atom_ui_item_padding"
                        android:paddingRight="@dimen/atom_ui_item_padding" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:paddingLeft="@dimen/atom_ui_item_padding"
                        android:text="@string/atom_ui_cache_other_apps"
                        android:textColor="@color/atom_ui_file_sys_other"
                        android:textSize="@dimen/atom_ui_text_size_micro" />
                </LinearLayout>

                <TextView
                    android:id="@+id/other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="@dimen/atom_ui_item_padding"
                    android:textColor="@color/atom_ui_file_sys_other"
                    android:textSize="@dimen/atom_ui_text_size_micro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/atom_ui_file_sys_free"
                        android:paddingLeft="@dimen/atom_ui_item_padding"
                        android:paddingRight="@dimen/atom_ui_item_padding" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:paddingLeft="@dimen/atom_ui_item_padding"
                        android:text="@string/atom_ui_cache_remaining"
                        android:textColor="@color/atom_ui_file_sys_free"
                        android:textSize="@dimen/atom_ui_text_size_micro" />
                </LinearLayout>

                <TextView
                    android:id="@+id/free"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="@dimen/atom_ui_item_padding"
                    android:textColor="@color/atom_ui_file_sys_free"
                    android:textSize="@dimen/atom_ui_text_size_micro" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/sector"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@id/info"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:padding="@dimen/atom_ui_item_padding"
            android:scaleType="fitCenter"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/atom_ui_light_gray">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/atom_ui_common_button_blue_selector"
            android:clickable="false"
            android:textColor="@color/atom_ui_white"
            android:padding="@dimen/atom_ui_item_padding"
            android:paddingLeft="@dimen/atom_ui_item_padding"
            android:paddingRight="@dimen/atom_ui_item_padding"
            android:text="@string/atom_ui_setting_clear_cache"
            android:textSize="@dimen/atom_ui_text_size_larger" />
    </RelativeLayout>


</LinearLayout>