<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_search_action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.qunar.im.ui.view.HorizontalListView
                android:id="@+id/hlv_selected_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginRight="@dimen/atom_ui_container_margin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.handmark.pulltorefresh.library.PullToRefreshListView
                    android:id="@+id/lv_all_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_above="@+id/btn_create" />

                <TextView
                    android:id="@+id/btn_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/atom_ui_common_button_blue_selector"
                    android:gravity="center"
                    android:padding="@dimen/atom_ui_buttong_padding"
                    android:text="@string/atom_ui_common_confirm"
                    android:textColor="@color/atom_ui_white"
                    android:textSize="@dimen/atom_ui_text_size_large"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/atom_ui_light_gray_DD"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/lv_search_contacts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>