<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_ui_white"
    android:orientation="vertical">

    <include
        android:id="@+id/my_action_bar"
        android:visibility="gone"
        layout="@layout/atom_ui_layout_new_action_bar"
      />


    <ImageButton
        android:id="@+id/iv_nav_config"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/atom_ui_container_margin"
        android:layout_marginRight="@dimen/atom_ui_container_margin"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:src="@drawable/atom_ui_icon_setting"/>


    <ImageView
        android:id="@+id/atom_ui_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 账户 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/atom_ui_black_212121"
                    android:textSize="16sp"
                    android:text="@string/atom_ui_account" />

                <EditText
                    android:id="@+id/editText_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:hint="@string/atom_ui_login_account_hint"
                    android:maxLength="50"
                    android:background="@color/translate"
                    android:singleLine="true" />

                <com.qunar.im.ui.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atom_ui_new_arrow_down"
                    android:textColor="#9e9e9e"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/atom_ui_light_gray_ee"/>
            <LinearLayout
                android:id="@+id/verify_code_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/atom_ui_black_212121"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@string/atom_ui_login_code" />

                <EditText
                    android:id="@+id/verify_code"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/translate"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/verify_code_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#616161"
                    android:gravity="center"
                    android:padding="8dip"
                    android:text="@string/atom_ui_btn_resend_code" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/atom_ui_light_gray_ee"/>

            <LinearLayout
                android:id="@+id/login_password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/atom_ui_black_212121"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="@string/atom_ui_common_password" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/translate"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/img_show_pwd"
                        android:layout_width="@dimen/atom_ui_icon_size"
                        android:layout_height="@dimen/atom_ui_icon_size"
                        android:src="@drawable/atom_ui_ic_eye" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/atom_ui_light_gray_ee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/atom_ui_container_margin"
                    android:layout_marginRight="@dimen/atom_ui_container_margin"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/remember_me_cbx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/atom_ui_btn_remember_me" />

                    <CheckBox
                        android:id="@+id/auto_login_cbx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/atom_ui_btn_auto_login" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_button_height"
                android:layout_marginLeft="@dimen/atom_ui_container_margin"
                android:layout_marginRight="@dimen/atom_ui_container_margin"
                android:layout_marginTop="20dp"
                android:background="@drawable/atom_ui_common_button_green_selector"
                android:textSize="@dimen/atom_ui_text_size_medium"
                android:textColor="@color/atom_ui_white"
                android:text="@string/atom_ui_btn_login" />
            <TextView
                android:id="@+id/tv_reset_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atom_ui_input_height"
                android:gravity="center_horizontal"
                android:text="@string/atom_ui_btn_login_problem"
                android:textSize="@dimen/atom_ui_text_size_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="@dimen/atom_ui_container_margin"
            android:background="@android:color/transparent"
            android:textColor="@color/atom_ui_light_gray_99" />


    </FrameLayout>
</LinearLayout>