<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/atom_ui_conner_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/atom_ui_container_margin"
        android:paddingRight="@dimen/atom_ui_container_margin"
        android:paddingBottom="@dimen/atom_ui_item_padding"
        android:paddingTop="@dimen/atom_ui_item_padding">

        <TextView
            android:id="@+id/active_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/atom_ui_black_212121"
            android:textSize="@dimen/atom_ui_text_size_medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/active_img"
                android:layout_width="@dimen/atom_ui_image_mid_size"
                android:layout_height="@dimen/atom_ui_image_mid_size"
                android:scaleType="fitXY"
                fresco:atom_imagecache_actualImageScaleType="fitXY"
                fresco:atom_imagecache_placeholderImage="@drawable/atom_ui_link"
                fresco:atom_imagecache_roundWithOverlayColor="@color/atom_ui_white"
                fresco:atom_imagecache_roundedCornerRadius="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/active_img"
                android:layout_toRightOf="@+id/active_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/active_addr_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/atom_ui_new_color_unselect"
                    android:textSize="@dimen/atom_ui_text_size_smaller" />

                <TextView
                    android:id="@+id/active_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/atom_ui_new_color_unselect"
                    android:textSize="@dimen/atom_ui_text_size_smaller" />

                <TextView
                    android:id="@+id/active_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/atom_ui_new_color_unselect"
                    android:textSize="@dimen/atom_ui_text_size_smaller" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/atom_ui_light_gray_DD" />

    <TextView
        android:id="@+id/active_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="活动"
        android:textColor="@color/atom_ui_new_color_unselect"
        android:textSize="@dimen/atom_ui_text_size_extra_micro" />
</LinearLayout>