<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:layout_centerInParent="true"
        android:textSize="@dimen/atom_ui_text_size_smaller"
        android:textColor="@drawable/atom_ui_tab_text_selector" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="13dip"
        android:minWidth="13dip"
        android:textColor="@android:color/white"
        android:textSize="@dimen/atom_ui_text_size_extra_micro"

        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tab_name"
        android:layout_toEndOf="@id/tab_name"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text=""
        android:background="@drawable/atom_ui_unread_circle_bg"
        android:id="@+id/textView_new_msg"
        android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
