<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/atom_ui_layout_new_action_bar"
         />

    <LinearLayout
        android:id="@+id/ll_manul_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/atom_ui_container_margin"
        android:layout_marginStart="@dimen/atom_ui_container_margin"
        android:layout_marginRight="@dimen/atom_ui_container_margin"
        android:layout_marginEnd="@dimen/atom_ui_container_margin"
        android:layout_marginTop="@dimen/atom_ui_container_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:text="@string/atom_ui_tip_add_buddy_need_verify"
            android:textColor="@color/atom_ui_light_gray_99"
            android:textSize="@dimen/atom_ui_text_size_medium" />

        <EditText
            android:id="@+id/et_reason"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:maxLength="32"
            android:maxLines="2"
            android:background="@drawable/atom_ui_bottom_border_primary_color"
            android:textColor="@color/atom_ui_light_gray_33"
            android:textSize="@dimen/atom_ui_text_size_small"
            android:layout_marginTop="@dimen/atom_ui_container_margin"
            android:hint="@string/atom_ui_my_is" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_question_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/atom_ui_container_margin"
        android:layout_marginStart="@dimen/atom_ui_container_margin"
        android:layout_marginRight="@dimen/atom_ui_container_margin"
        android:layout_marginEnd="@dimen/atom_ui_container_margin"
        android:layout_marginTop="@dimen/atom_ui_container_margin"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:text="@string/atom_ui_tip_add_buddy_need_answer"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/atom_ui_light_gray_99"
            android:textSize="@dimen/atom_ui_text_size_medium" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/atom_ui_light_gray_33"
            android:textSize="@dimen/atom_ui_text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/atom_ui_input_answer"
            android:gravity="center_vertical"
            android:textColor="@color/atom_ui_light_gray_99"
            android:textSize="@dimen/atom_ui_text_size_medium" />

        <EditText
            android:id="@+id/et_answer"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:singleLine="true"
            android:maxLength="255"
            android:background="@drawable/atom_ui_bottom_border_primary_color"
            android:gravity="center_vertical"
            android:textColor="@color/atom_ui_light_gray_33"
            android:textSize="@dimen/atom_ui_text_size_medium"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/atom_ui_container_margin"
        android:text=""
        android:visibility="invisible"
        android:textSize="@dimen/atom_ui_text_size_medium" />
    <Button
        android:id="@+id/btn_send_auth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_ui_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/atom_ui_container_margin"
        android:layout_marginRight="@dimen/atom_ui_container_margin"
        android:layout_marginTop="18dp"
        android:background="@drawable/atom_ui_common_button_blue_selector"
        android:gravity="center"
        android:text="@string/atom_ui_btn_add_buddy_send"
        android:textColor="@color/atom_ui_white"
        android:textSize="@dimen/atom_ui_text_size_large" />
</LinearLayout>
