apply plugin: 'com.android.library'
android {
    compileSdkVersion project.compileSdkVersion as int
//    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    api project(':lib_common')
    api 'io.pristine:libjingle:11139@aar'

    api 'de.greenrobot:eventbus:2.2.1'
}
