apply plugin: 'com.android.library'
android {
    compileSdkVersion project.compileSdkVersion as int

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }


}
repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.startalk.im:sdk-base:3.0.7'
    api 'com.startalk.im:pay:15.6.5'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
}
