apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion project.compileSdkVersion as int
//    buildToolsVersion '26.0.02'

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }


}
repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    api 'com.startalk.im:sdk-base:3.0.6'
    api 'com.startalk.im:pay:15.6.5'

    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:support-v4:27.1.0'
}
//apply from: 'release.gradle'
