<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <!--<item
        android:id="@+id/action_search"
        android:icon="@drawable/atom_ui_ic_magnifying_glass"
        android:title="@string/atom_ui_search_hint"
        app:showAsAction="ifRoom" />-->

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_scanning"
        android:title="@string/atom_ui_title_scaning"
        android:icon="@drawable/atom_ui_scan"/>
    <item
        android:id="@+id/action_creat_group"
        android:title="@string/atom_ui_create_group"
        android:icon="@drawable/atom_ui_home_create_group"/>
    <item
        android:id="@+id/action_wiki"
        android:title="wiki"
        android:icon="@drawable/atom_ui_wiki"/>
    <item
        android:id="@+id/action_read"
        android:title="@string/atom_ui_explore_tab_onekeyread"
        android:visible="false"
        android:icon="@drawable/atom_ui_read"/>
    <item
        android:id="@+id/action_ever_note"
        android:title="@string/atom_ui_setting_carry_note"
        android:icon="@drawable/atom_ui_home_evernote"/>
    <item
        android:id="@+id/action_add_buddy"
        android:title="@string/atom_ui_title_add_buddy"
        android:visible="false"
        android:icon="@drawable/atom_ui_add_friend"/>
    <item
        android:id="@+id/fav_item"
        android:title="@string/atom_ui_favorite"
        android:visible="false"
        android:icon="@drawable/atom_ui_favourite"/>
    <item
        android:id="@+id/weilvxing"
        android:title="微旅行"
        android:visible="false"
        android:icon="@drawable/atom_ui_share_travel"/>
</menu>
